【主体账户剩余统计】

**Old_NS** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**SUPER_CONG** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**HNLM** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**other** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**DNA** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**Bm** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**LUCKY** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**SS_USaSI** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**D_lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**vipsin_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BD_D** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**Luxury_lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**DV_NLM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**LG** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**SV_2SA** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Win_F** 主体
剩余可交付数量 5 个
其中未绑卡数量 0 个

**Win_M0TK** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Win_M1TK** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**Old_Win** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ZH_SHM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_3H** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**bk** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_ATLT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_other** 主体
剩余可交付数量 5 个
其中未绑卡数量 0 个

**bk_NLM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_HK** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_R** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_NTH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_SJ** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_BH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_VF** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_D** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_Z** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_TSO** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_AP** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_MMEM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**NHT_ip** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**NHT_QN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_KTEY** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_Lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DV** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_MPI** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MDG** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MDG_QB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_ip** 主体
剩余可交付数量 16 个
其中未绑卡数量 0 个

**NS** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_Lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_VVU** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**PT_EP** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**MANAS_A** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**MA_Dn** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**sin_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ELE_B** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ELE_HTQL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SD_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SD_DC** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个


【主体分析表数据】

**ZH_SHM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 5474.22;
一周交付平均消耗为 2738.66;
主体综合评分（满分 10 分）为 7.45 分;

**bk_R** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1012.09;
一周交付平均消耗为 1012.09;
主体综合评分（满分 10 分）为 6.35 分;

**LUCKY** 主体
总账户数量为 7 个;
已交付了 4 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 28.57%;
交付率为 57.14%;
一周最高消耗为 4001.88;
一周交付平均消耗为 1031.31;
主体综合评分（满分 10 分）为 6.11 分;

**bk_BM** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 492.84;
一周交付平均消耗为 492.84;
主体综合评分（满分 10 分）为 5.86 分;

**bk_Z** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 725.65;
一周交付平均消耗为 389.46;
主体综合评分（满分 10 分）为 5.81 分;

**NS_ip** 主体
总账户数量为 87 个;
已交付了 71 个;
可交付 16 个;
未绑卡数量为 0 个;
死户数量为 13 个;
死户率为 14.94%;
交付率为 81.61%;
一周最高消耗为 2898.83;
一周交付平均消耗为 181.75;
主体综合评分（满分 10 分）为 5.7 分;

**bk_MMEM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 229.01;
一周交付平均消耗为 117.85;
主体综合评分（满分 10 分）为 5.51 分;

**MA_Dn** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 475.28;
一周交付平均消耗为 237.64;
主体综合评分（满分 10 分）为 5.46 分;

**bk_BH** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 89.89;
一周交付平均消耗为 57.83;
主体综合评分（满分 10 分）为 5.36 分;

**bk_TSO** 主体
总账户数量为 19 个;
已交付了 19 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 15.79%;
交付率为 100.0%;
一周最高消耗为 2958.18;
一周交付平均消耗为 284.95;
主体综合评分（满分 10 分）为 5.28 分;

**bk_other** 主体
总账户数量为 58 个;
已交付了 53 个;
可交付 5 个;
未绑卡数量为 0 个;
死户数量为 19 个;
死户率为 32.76%;
交付率为 91.38%;
一周最高消耗为 1514.42;
一周交付平均消耗为 150.1;
主体综合评分（满分 10 分）为 5.22 分;

**NS_VVU** 主体
总账户数量为 7 个;
已交付了 7 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 14.29%;
交付率为 100.0%;
一周最高消耗为 300.0;
一周交付平均消耗为 69.57;
主体综合评分（满分 10 分）为 4.91 分;

**D_lucky** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 40.0%;
交付率为 100.0%;
一周最高消耗为 2056.26;
一周交付平均消耗为 583.02;
主体综合评分（满分 10 分）为 4.82 分;

**ELE_B** 主体
总账户数量为 13 个;
已交付了 13 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 15.38%;
交付率为 100.0%;
一周最高消耗为 1865.99;
一周交付平均消耗为 280.31;
主体综合评分（满分 10 分）为 4.81 分;

**bk_VF** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 9.24;
一周交付平均消耗为 4.88;
主体综合评分（满分 10 分）为 4.76 分;

**MANAS_A** 主体
总账户数量为 7 个;
已交付了 6 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 14.29%;
交付率为 85.71%;
一周最高消耗为 134.77;
一周交付平均消耗为 39.49;
主体综合评分（满分 10 分）为 4.75 分;

**NS** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 853.1;
一周交付平均消耗为 426.94;
主体综合评分（满分 10 分）为 4.72 分;

**NHT_QN** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 198.18;
一周交付平均消耗为 70.84;
主体综合评分（满分 10 分）为 4.7 分;

**Lucky** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 720.77;
一周交付平均消耗为 216.0;
主体综合评分（满分 10 分）为 4.65 分;

**bk** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 75.0%;
交付率为 100.0%;
一周最高消耗为 1735.31;
一周交付平均消耗为 680.1;
主体综合评分（满分 10 分）为 4.63 分;

**NHT_KTEY** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 364.51;
一周交付平均消耗为 77.22;
主体综合评分（满分 10 分）为 4.62 分;

**other** 主体
总账户数量为 23 个;
已交付了 20 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 6 个;
死户率为 26.09%;
交付率为 86.96%;
一周最高消耗为 579.31;
一周交付平均消耗为 108.0;
主体综合评分（满分 10 分）为 4.59 分;

**bk_ip** 主体
总账户数量为 7 个;
已交付了 7 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 28.57%;
交付率为 100.0%;
一周最高消耗为 180.69;
一周交付平均消耗为 53.59;
主体综合评分（满分 10 分）为 4.59 分;

**NHT_ip** 主体
总账户数量为 5 个;
已交付了 4 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 80.0%;
一周最高消耗为 115.52;
一周交付平均消耗为 47.39;
主体综合评分（满分 10 分）为 4.54 分;

**sin_other** 主体
总账户数量为 9 个;
已交付了 9 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 22.22%;
交付率为 100.0%;
一周最高消耗为 1400.0;
一周交付平均消耗为 235.68;
主体综合评分（满分 10 分）为 4.45 分;

**bk_HK** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1.51;
一周交付平均消耗为 0.76;
主体综合评分（满分 10 分）为 4.32 分;

**Win_M0TK** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.69;
一周交付平均消耗为 0.69;
主体综合评分（满分 10 分）为 4.27 分;

**ELE_HTQL** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 75.29;
一周交付平均消耗为 48.78;
主体综合评分（满分 10 分）为 4.21 分;

**Luxury_lucky** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 102.09;
一周交付平均消耗为 51.05;
主体综合评分（满分 10 分）为 4.1 分;

**Win_M1TK** 主体
总账户数量为 3 个;
已交付了 2 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 66.67%;
一周最高消耗为 0.66;
一周交付平均消耗为 0.33;
主体综合评分（满分 10 分）为 4.07 分;

**ANH_MPI** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 10.53;
一周交付平均消耗为 10.53;
主体综合评分（满分 10 分）为 4.02 分;

**DV_NLM** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 540.93;
一周交付平均消耗为 288.57;
主体综合评分（满分 10 分）为 4.01 分;

**SV_2SA** 主体
总账户数量为 3 个;
已交付了 1 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 33.33%;
一周最高消耗为 0.62;
一周交付平均消耗为 1.22;
主体综合评分（满分 10 分）为 3.91 分;

**PT_EP** 主体
总账户数量为 4 个;
已交付了 1 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 25.0%;
一周最高消耗为 1.82;
一周交付平均消耗为 2.37;
主体综合评分（满分 10 分）为 3.91 分;

**LG** 主体
总账户数量为 5 个;
已交付了 3 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 60.0%;
一周最高消耗为 338.43;
一周交付平均消耗为 216.95;
主体综合评分（满分 10 分）为 3.8 分;

**NHT** 主体
总账户数量为 4 个;
已交付了 3 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 75.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.8 分;

**bk_NTH** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 2.44;
一周交付平均消耗为 1.01;
主体综合评分（满分 10 分）为 3.61 分;

**ANH_other** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 60.0%;
交付率为 100.0%;
一周最高消耗为 1149.52;
一周交付平均消耗为 248.24;
主体综合评分（满分 10 分）为 3.61 分;

**HNLM** 主体
总账户数量为 2 个;
已交付了 0 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 0.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.6 分;

**Win_F** 主体
总账户数量为 21 个;
已交付了 16 个;
可交付 5 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 14.29%;
交付率为 76.19%;
一周最高消耗为 109.92;
一周交付平均消耗为 10.91;
主体综合评分（满分 10 分）为 3.56 分;

**bk_AP** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 4.45;
一周交付平均消耗为 2.23;
主体综合评分（满分 10 分）为 3.52 分;

**bk_NLM** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 4 个;
死户率为 66.67%;
交付率为 100.0%;
一周最高消耗为 185.68;
一周交付平均消耗为 30.95;
主体综合评分（满分 10 分）为 3.48 分;

**NS_other** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.41 分;

**SS_USaSI** 主体
总账户数量为 3 个;
已交付了 1 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 33.33%;
一周最高消耗为 9.25;
一周交付平均消耗为 9.25;
主体综合评分（满分 10 分）为 3.27 分;

**bk_D** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 189.35;
一周交付平均消耗为 189.35;
主体综合评分（满分 10 分）为 3.21 分;

**Bm** 主体
总账户数量为 5 个;
已交付了 4 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 80.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.09 分;

**bk_ATLT** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 65.04;
一周交付平均消耗为 65.04;
主体综合评分（满分 10 分）为 2.98 分;

**BD_D** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.9 分;

**MDG_QB** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 66.96;
一周交付平均消耗为 34.06;
主体综合评分（满分 10 分）为 2.87 分;

**SD_DC** 主体
总账户数量为 8 个;
已交付了 5 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 37.5%;
交付率为 62.5%;
一周最高消耗为 116.87;
一周交付平均消耗为 24.17;
主体综合评分（满分 10 分）为 2.83 分;

**NS_Lucky** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.75 分;

**vipsin_BM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 16.12;
一周交付平均消耗为 9.54;
主体综合评分（满分 10 分）为 2.69 分;

**Old_Win** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 66.67%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.67 分;

**Old_NS** 主体
总账户数量为 5 个;
已交付了 3 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 40.0%;
交付率为 60.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.45 分;

**NHT_Lucky** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 608.03;
一周交付平均消耗为 213.57;
主体综合评分（满分 10 分）为 2.3 分;

**BON_3H** 主体
总账户数量为 3 个;
已交付了 1 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 33.33%;
一周最高消耗为 2.91;
一周交付平均消耗为 4.95;
主体综合评分（满分 10 分）为 2.27 分;

**DNA** 主体
总账户数量为 7 个;
已交付了 6 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 42.86%;
交付率为 85.71%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.14 分;

**ANH_DV** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 60.0%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 1.92;
主体综合评分（满分 10 分）为 2.13 分;

**bk_SJ** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 1.9 分;

**MDG** 主体
总账户数量为 2 个;
已交付了 0 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 0.0%;
一周最高消耗为 0.41;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 1.5 分;

**SD_BM** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 20.43;
一周交付平均消耗为 7.84;
主体综合评分（满分 10 分）为 1.48 分;

**SUPER_CONG** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 0.9 分;


【客户分析表数据】

**财神2** 客户
下户总数为 18;
使用了 6 个内部户；
使用了 12 个外部户；
挂了 0 个账户；
客户死户率为 0.11%;
客户近一周总消耗为 9586.18;
客户近一周平均消耗为 532.57;
客户用的最多的主体分别是 NS_ip(5),other(3),MANAS_A(3);
客户使用最多的时区是 7(16),-3(1),8(1);
客户综合评分为 8.88;

**大海** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 378.74;
客户近一周平均消耗为 378.74;
客户用的最多的主体分别是 other(1);
客户使用最多的时区是 -7(1);
客户综合评分为 8.25;

**树大乘凉** 客户
下户总数为 48;
使用了 13 个内部户；
使用了 35 个外部户；
挂了 0 个账户；
客户死户率为 0.31%;
客户近一周总消耗为 15900.96;
客户近一周平均消耗为 331.27;
客户用的最多的主体分别是 bk_TSO(8),NS_ip(7),NS_other(3);
客户使用最多的时区是 7(36),8(4),-7(3);
客户综合评分为 7.93;

**财神** 客户
下户总数为 20;
使用了 0 个内部户；
使用了 20 个外部户；
挂了 0 个账户；
客户死户率为 0.55%;
客户近一周总消耗为 8393.03;
客户近一周平均消耗为 419.65;
客户用的最多的主体分别是 NS_ip(7),bk_TSO(3),other(2);
客户使用最多的时区是 7(16),0(2),8(1);
客户综合评分为 7.8;

**YY** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 720.77;
客户近一周平均消耗为 720.77;
客户用的最多的主体分别是 Lucky(1);
客户使用最多的时区是 -3(1);
客户综合评分为 7.57;

**阿彬** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 488.67;
客户近一周平均消耗为 488.67;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 7(1);
客户综合评分为 7.43;

**大名** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 475.28;
客户近一周平均消耗为 475.28;
客户用的最多的主体分别是 MA_Dn(1);
客户使用最多的时区是 -8(1);
客户综合评分为 7.42;

**小猫** 客户
下户总数为 57;
使用了 0 个内部户；
使用了 57 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 9225.44;
客户近一周平均消耗为 161.85;
客户用的最多的主体分别是 bk_other(30),bk_ip(6),bk_TSO(3);
客户使用最多的时区是 -7(16),-3(14),7(7);
客户综合评分为 7.37;

**阳光2** 客户
下户总数为 13;
使用了 1 个内部户；
使用了 12 个外部户；
挂了 0 个账户；
客户死户率为 0.31%;
客户近一周总消耗为 1801.05;
客户近一周平均消耗为 138.54;
客户用的最多的主体分别是 NS_ip(7),ELE_B(2),bk_TSO(2);
客户使用最多的时区是 7(12),8(1);
客户综合评分为 7.23;

**瓜王** 客户
下户总数为 9;
使用了 0 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 2422.91;
客户近一周平均消耗为 269.21;
客户用的最多的主体分别是 NS_ip(6),Lucky(1),ELE_B(1);
客户使用最多的时区是 7(7),8(1),-7(1);
客户综合评分为 7.23;

**宁悦** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.17%;
客户近一周总消耗为 2131.4;
客户近一周平均消耗为 355.23;
客户用的最多的主体分别是 sin_other(2),bk_other(1),other(1);
客户使用最多的时区是 -7(4),-5(1),-8(1);
客户综合评分为 7.2;

**杰森** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 1010.04;
客户近一周平均消耗为 505.02;
客户用的最多的主体分别是 NS_ip(2);
客户使用最多的时区是 -3(1),-7(1);
客户综合评分为 7.19;

**华强** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 294.84;
客户近一周平均消耗为 294.84;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 7.06;

**局八丐** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 254.89;
客户近一周平均消耗为 254.89;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 -3(1);
客户综合评分为 6.94;

**老烟鬼** 客户
下户总数为 2;
使用了 1 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 339.4;
客户近一周平均消耗为 169.7;
客户用的最多的主体分别是 D_lucky(1),sin_other(1);
客户使用最多的时区是 -7(2);
客户综合评分为 6.78;

**Z美国** 客户
下户总数为 13;
使用了 1 个内部户；
使用了 12 个外部户；
挂了 0 个账户；
客户死户率为 0.15%;
客户近一周总消耗为 1293.92;
客户近一周平均消耗为 99.53;
客户用的最多的主体分别是 bk_Z(3),other(2),Win_F(1);
客户使用最多的时区是 -7(8),7(4),2(1);
客户综合评分为 6.63;

**大D** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 538.49;
客户近一周平均消耗为 89.75;
客户用的最多的主体分别是 bk_other(1),NHT_ip(1),NS_ip(1);
客户使用最多的时区是 -7(3),-8(2),2(1);
客户综合评分为 6.59;

**一咻** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 152.28;
客户近一周平均消耗为 152.28;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 -7(1);
客户综合评分为 6.55;

**jack** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 859.06;
客户近一周平均消耗为 214.76;
客户用的最多的主体分别是 NHT_QN(1),NS(1),other(1);
客户使用最多的时区是 -8(1),7(1),5.5(1);
客户综合评分为 6.5;

**阳光** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 162.94;
客户近一周平均消耗为 81.47;
客户用的最多的主体分别是 bk_BH(1),NS_ip(1);
客户使用最多的时区是 7(2);
客户综合评分为 6.38;

**HAI** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.17%;
客户近一周总消耗为 314.47;
客户近一周平均消耗为 52.41;
客户用的最多的主体分别是 NS_ip(4),ANH_MPI(1),MDG_QB(1);
客户使用最多的时区是 -3(5),-5(1);
客户综合评分为 6.19;

**老k** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 89.89;
客户近一周平均消耗为 89.89;
客户用的最多的主体分别是 bk_BH(1);
客户使用最多的时区是 7(1);
客户综合评分为 6.16;

**诚信哥** 客户
下户总数为 8;
使用了 0 个内部户；
使用了 8 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 1002.87;
客户近一周平均消耗为 125.36;
客户用的最多的主体分别是 ELE_B(2),bk_VF(1),Old_Win(1);
客户使用最多的时区是 -7(3),-3(2),-8(2);
客户综合评分为 6.15;

**枫叶2** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 139.13;
客户近一周平均消耗为 46.38;
客户用的最多的主体分别是 NS_ip(3);
客户使用最多的时区是 7(3);
客户综合评分为 6.14;

**好运** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.29%;
客户近一周总消耗为 866.36;
客户近一周平均消耗为 123.77;
客户用的最多的主体分别是 bk_other(2),Win_F(1),bk(1);
客户使用最多的时区是 -7(4),3(1),7(1);
客户综合评分为 6.03;

**好运3** 客户
下户总数为 9;
使用了 0 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.22%;
客户近一周总消耗为 731.95;
客户近一周平均消耗为 81.33;
客户用的最多的主体分别是 NS_VVU(3),NS_Lucky(3),bk(1);
客户使用最多的时区是 -3(5),2(2),-7(1);
客户综合评分为 5.91;

**can** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.14%;
客户近一周总消耗为 306.06;
客户近一周平均消耗为 43.72;
客户用的最多的主体分别是 bk_other(4),NS_ip(2),other(1);
客户使用最多的时区是 -7(5),-3(2);
客户综合评分为 5.84;

**6+1** 客户
下户总数为 6;
使用了 2 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 146.11;
客户近一周平均消耗为 24.35;
客户用的最多的主体分别是 D_lucky(1),Luxury_lucky(1),bk_other(1);
客户使用最多的时区是 -7(3),-3(2),-2(1);
客户综合评分为 5.73;

**老马** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 173.7;
客户近一周平均消耗为 43.42;
客户用的最多的主体分别是 ELE_B(3),SD_DC(1);
客户使用最多的时区是 -7(4);
客户综合评分为 5.59;

**玉小** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 71.25;
客户近一周平均消耗为 23.75;
客户用的最多的主体分别是 LUCKY(1),DV_NLM(1),ELE_HTQL(1);
客户使用最多的时区是 7(2),-7(1);
客户综合评分为 5.44;

**C先森** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.4%;
客户近一周总消耗为 226.99;
客户近一周平均消耗为 45.4;
客户用的最多的主体分别是 Win_F(2),NS_ip(2),Win_M1TK(1);
客户使用最多的时区是 7(5);
客户综合评分为 5.38;

**带土** 客户
下户总数为 5;
使用了 1 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.6%;
客户近一周总消耗为 301.15;
客户近一周平均消耗为 60.23;
客户用的最多的主体分别是 LUCKY(1),bk_other(1),bk_NLM(1);
客户使用最多的时区是 -7(5);
客户综合评分为 5.28;

**小雷** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 145.24;
客户近一周平均消耗为 24.21;
客户用的最多的主体分别是 NS_ip(2),Win_F(1),NHT_QN(1);
客户使用最多的时区是 -7(3),-8(2),-3(1);
客户综合评分为 5.18;

**东成集团** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 23.79;
客户近一周平均消耗为 23.79;
客户用的最多的主体分别是 Lucky(1);
客户使用最多的时区是 -5(1);
客户综合评分为 5.17;

**SS689** 客户
下户总数为 16;
使用了 2 个内部户；
使用了 14 个外部户；
挂了 0 个账户；
客户死户率为 0.12%;
客户近一周总消耗为 139.33;
客户近一周平均消耗为 8.71;
客户用的最多的主体分别是 bk_other(2),Win_F(2),SV_2SA(1);
客户使用最多的时区是 -3(5),3(3),2(2);
客户综合评分为 4.83;

**阿浩** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.75%;
客户近一周总消耗为 203.26;
客户近一周平均消耗为 50.81;
客户用的最多的主体分别是 bk_AP(2),NHT_QN(1),SD_DC(1);
客户使用最多的时区是 -8(3),-7(1);
客户综合评分为 4.81;

**莱昂** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 65.04;
客户近一周平均消耗为 32.52;
客户用的最多的主体分别是 bk_ATLT(1),sin_other(1);
客户使用最多的时区是 3(1),-6(1);
客户综合评分为 4.49;

**FY-阳光** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 29.81;
客户近一周平均消耗为 29.81;
客户用的最多的主体分别是 NHT_Lucky(1);
客户使用最多的时区是 7(1);
客户综合评分为 4.28;

**东风快递** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 13.56;
客户近一周平均消耗为 6.78;
客户用的最多的主体分别是 NS_ip(2);
客户使用最多的时区是 -7(2);
客户综合评分为 3.91;

**leon** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 21.14;
客户近一周平均消耗为 10.57;
客户用的最多的主体分别是 ELE_HTQL(1),SD_BM(1);
客户使用最多的时区是 -7(2);
客户综合评分为 3.67;

**** 客户
下户总数为 50;
使用了 15 个内部户；
使用了 35 个外部户；
挂了 0 个账户；
客户死户率为 0.08%;
客户近一周总消耗为 37.41;
客户近一周平均消耗为 0.75;
客户用的最多的主体分别是 NS_ip(16),LUCKY(3),Win_F(3);
客户使用最多的时区是 -7(23),7(12),-3(6);
客户综合评分为 3.42;

**耗子** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.1;
客户近一周平均消耗为 1.55;
客户用的最多的主体分别是 ZH_SHM(1),NS_other(1);
客户使用最多的时区是 -8(1),-7(1);
客户综合评分为 3;

**大威天龙** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 6.1;
客户近一周平均消耗为 1.52;
客户用的最多的主体分别是 NS_ip(3),NHT_ip(1);
客户使用最多的时区是 -8(1),-3(1),-7(1);
客户综合评分为 2.97;

**令狐冲** 客户
下户总数为 5;
使用了 5 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Bm(3),DNA(2);
客户使用最多的时区是 -7(5);
客户综合评分为 2.61;

**小杨** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 3.98;
客户近一周平均消耗为 1.33;
客户用的最多的主体分别是 bk_other(2),bk_NLM(1);
客户使用最多的时区是 -7(2),-3(1);
客户综合评分为 2.48;

**Heny** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 ANH_DV(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.48;

**BF-F** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.89;
客户近一周平均消耗为 2.89;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 2.46;

**北爷** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Old_NS(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.43;

**10月** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.48;
客户近一周平均消耗为 1.74;
客户用的最多的主体分别是 NS_ip(2);
客户使用最多的时区是 7(2);
客户综合评分为 2.41;

**嘉盈环球** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.2%;
客户近一周总消耗为 5.99;
客户近一周平均消耗为 1.2;
客户用的最多的主体分别是 NS_ip(2),Win_F(1),other(1);
客户使用最多的时区是 -7(2),-3(1),2(1);
客户综合评分为 2.38;

**老户** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.29%;
客户近一周总消耗为 6.95;
客户近一周平均消耗为 0.99;
客户用的最多的主体分别是 Win_F(2),Win_M0TK(1),Old_Win(1);
客户使用最多的时区是 7(4),-7(3);
客户综合评分为 2.32;

**瞳瞳** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 5.04;
客户近一周平均消耗为 1.68;
客户用的最多的主体分别是 BON_3H(1),MDG(1),NS_ip(1);
客户使用最多的时区是 -3(3);
客户综合评分为 2.13;

**谢尔比** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1.29;
客户近一周平均消耗为 1.29;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 2.06;

**刀马** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 DNA(3),Bm(1);
客户使用最多的时区是 -7(4);
客户综合评分为 1.97;

**汇福** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 4.15;
客户近一周平均消耗为 1.04;
客户用的最多的主体分别是 Old_Win(1),ANH_DV(1),NS_ip(1);
客户使用最多的时区是 7(3),-3(1);
客户综合评分为 1.84;

**顺达南** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.3;
客户近一周平均消耗为 0.3;
客户用的最多的主体分别是 Win_F(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.62;

**迪迦** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.25;
客户近一周平均消耗为 0.12;
客户用的最多的主体分别是 Win_F(1),NHT_KTEY(1);
客户使用最多的时区是 -7(1),-8(1);
客户综合评分为 1.6;

**阿兵** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Luxury_lucky(1),bk_other(1),Lucky(1);
客户使用最多的时区是 -7(2),-8(1);
客户综合评分为 1.47;

**pp2** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_other(1),NHT(1);
客户使用最多的时区是 -3(1),7(1);
客户综合评分为 1.47;

**一帆** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Lucky(1),other(1);
客户使用最多的时区是 8(1),-3(1);
客户综合评分为 1.47;

**顺达东** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_F(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.43;

**云帆科技** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_NLM(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.43;

**蜜獾** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_HK(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.43;

**淯恒** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.43;

**有梦朋友2** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 sin_other(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.43;

**BF-T** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SD_DC(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.43;

**村长** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**喜洋洋** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 DNA(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**八方来财2** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 -7(1);
客户综合评分为 0.38;

**大铭** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 -7(1);
客户综合评分为 0.38;

**星鹏** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 -7(1);
客户综合评分为 0.38;
