【主体账户剩余统计】

**DNA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SS_USaSI** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Bh_B** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BD_D** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**APP_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QL_lm** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Win_BMK** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Win_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**win_N2K** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ZH_DG** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_DTL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_DTA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_BTA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_HTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_ACC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_TSO** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_DC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_a** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_M** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_w** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_HTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_BC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_IM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_FC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_Tran** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_NY** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_D** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_N2K** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_2k** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_NC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_Lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_VVU** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**old_NS_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MANAS_HTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_RM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_TK** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_XH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SR** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_JH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_NLP** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_MLP** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_S** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_GGH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_AV** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_ZC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_T** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DD** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_VL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SD_Im** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**PH_Bmpp** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Old_NS** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个


【主体分析表数据】

**NHT_HTT** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 4674.46;
一周交付平均消耗为 2337.54;
主体综合评分（满分 10 分）为 8.23 分;

**bk_HTT** 主体
总账户数量为 15 个;
已交付了 15 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3729.25;
一周交付平均消耗为 792.6;
主体综合评分（满分 10 分）为 7.68 分;

**NHT_ip** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1161.67;
一周交付平均消耗为 1161.67;
主体综合评分（满分 10 分）为 6.65 分;

**SD_Im** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 889.92;
一周交付平均消耗为 876.01;
主体综合评分（满分 10 分）为 6.49 分;

**QC_MLP** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 4179.76;
一周交付平均消耗为 1098.01;
主体综合评分（满分 10 分）为 6.44 分;

**QL_lm** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 362.53;
一周交付平均消耗为 176.05;
主体综合评分（满分 10 分）为 6.38 分;

**old_NS_other** 主体
总账户数量为 10 个;
已交付了 10 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1203.5;
一周交付平均消耗为 375.9;
主体综合评分（满分 10 分）为 6.29 分;

**Bh_B** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 334.03;
一周交付平均消耗为 334.03;
主体综合评分（满分 10 分）为 6.16 分;

**ZH_DG** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 627.47;
一周交付平均消耗为 627.47;
主体综合评分（满分 10 分）为 6.09 分;

**NHT** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 204.18;
一周交付平均消耗为 204.18;
主体综合评分（满分 10 分）为 5.82 分;

**QC_ZC** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 184.41;
一周交付平均消耗为 184.41;
主体综合评分（满分 10 分）为 5.54 分;

**PH_Bmpp** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1047.59;
一周交付平均消耗为 1047.59;
主体综合评分（满分 10 分）为 5.53 分;

**APP_BM** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 94.49;
一周交付平均消耗为 94.49;
主体综合评分（满分 10 分）为 5.49 分;

**BON_DTA** 主体
总账户数量为 36 个;
已交付了 36 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 347.9;
一周交付平均消耗为 24.9;
主体综合评分（满分 10 分）为 5.49 分;

**QC_S** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1000.0;
一周交付平均消耗为 500.0;
主体综合评分（满分 10 分）为 5.42 分;

**QC_DM** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 106.52;
一周交付平均消耗为 106.52;
主体综合评分（满分 10 分）为 5.4 分;

**bk_M** 主体
总账户数量为 8 个;
已交付了 8 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 246.57;
一周交付平均消耗为 37.31;
主体综合评分（满分 10 分）为 5.23 分;

**BON_BTA** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 174.14;
一周交付平均消耗为 38.92;
主体综合评分（满分 10 分）为 5.15 分;

**bk_a** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 25.67;
一周交付平均消耗为 25.67;
主体综合评分（满分 10 分）为 5.15 分;

**QC_SR** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 99.72;
一周交付平均消耗为 50.65;
主体综合评分（满分 10 分）为 5.11 分;

**QC_other** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 15.92;
一周交付平均消耗为 15.92;
主体综合评分（满分 10 分）为 5.08 分;

**bk_ip** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 13.81;
一周交付平均消耗为 13.81;
主体综合评分（满分 10 分）为 5.06 分;

**NS_2k** 主体
总账户数量为 29 个;
已交付了 29 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 788.42;
一周交付平均消耗为 67.03;
主体综合评分（满分 10 分）为 4.8 分;

**QC_VL** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 13.46;
一周交付平均消耗为 6.73;
主体综合评分（满分 10 分）为 4.8 分;

**bk_w** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 12.15;
一周交付平均消耗为 4.27;
主体综合评分（满分 10 分）为 4.71 分;

**win_N2K** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 268.99;
一周交付平均消耗为 268.99;
主体综合评分（满分 10 分）为 4.66 分;

**ANH_DN** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 249.52;
一周交付平均消耗为 249.52;
主体综合评分（满分 10 分）为 4.63 分;

**Win_BMK** 主体
总账户数量为 7 个;
已交付了 7 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 71.3;
一周交付平均消耗为 13.41;
主体综合评分（满分 10 分）为 4.54 分;

**QC_NLP** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 259.42;
一周交付平均消耗为 62.92;
主体综合评分（满分 10 分）为 4.42 分;

**NHT_BC** 主体
总账户数量为 23 个;
已交付了 23 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 173.86;
一周交付平均消耗为 14.14;
主体综合评分（满分 10 分）为 4.28 分;

**NS** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.13;
一周交付平均消耗为 0.04;
主体综合评分（满分 10 分）为 4.23 分;

**DNA** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.21 分;

**SS_USaSI** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.21 分;

**Win_ip** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.21 分;

**BON_DTL** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.21 分;

**bk** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.05;
一周交付平均消耗为 0.05;
主体综合评分（满分 10 分）为 4.21 分;

**ANH_Tran** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.06;
一周交付平均消耗为 0.03;
主体综合评分（满分 10 分）为 4.21 分;

**QC_TK** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.03;
一周交付平均消耗为 0.03;
主体综合评分（满分 10 分）为 4.21 分;

**QC_T** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.21 分;

**BD_D** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**bk_ACC** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**bk_TSO** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**bk_DC** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.01;
一周交付平均消耗为 0.01;
主体综合评分（满分 10 分）为 4.2 分;

**ANH_IM** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**ANH_FC** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**NS_ip** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**NS_Lucky** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**NS_VVU** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**NS_other** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**MANAS_HTT** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_DB** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_RM** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_SN** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_XH** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_JH** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_GGH** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_AV** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_DD** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**Old_NS** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**NS_NC** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 1.0;
主体综合评分（满分 10 分）为 3.97 分;

**ANH_D** 主体
总账户数量为 8 个;
已交付了 8 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 27.43;
一周交付平均消耗为 7.7;
主体综合评分（满分 10 分）为 3.95 分;

**bk_other** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.71 分;

**ANH_N2K** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.21 分;

**ANH_NY** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.2 分;

**ANH_DB** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.2 分;

**BM** 主体
总账户数量为 1 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.2 分;


【客户分析表数据】

**烟雨** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5758.83;
客户近一周平均消耗为 959.8;
客户用的最多的主体分别是 bk_HTT(3),bk_M(1),NS_NC(1);
客户使用最多的时区是 7(3),-6(1),-8(1);
客户综合评分为 8.18;

**树大乘凉** 客户
下户总数为 21;
使用了 2 个内部户；
使用了 19 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 7341.6;
客户近一周平均消耗为 349.6;
客户用的最多的主体分别是 NS_2k(4),bk_HTT(3),old_NS_other(3);
客户使用最多的时区是 7(13),-3(4),-7(2);
客户综合评分为 8.14;

**好运** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5836.14;
客户近一周平均消耗为 1945.38;
客户用的最多的主体分别是 NHT_HTT(1),NHT_ip(1),NS(1);
客户使用最多的时区是 7(2),0(1);
客户综合评分为 7.85;

**财神** 客户
下户总数为 20;
使用了 0 个内部户；
使用了 20 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4465.9;
客户近一周平均消耗为 223.29;
客户用的最多的主体分别是 NS_2k(10),ANH_D(2),BON_DTA(1);
客户使用最多的时区是 7(13),-7(3),3(1);
客户综合评分为 7.67;

**狼峰** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4181.34;
客户近一周平均消耗为 2090.67;
客户用的最多的主体分别是 QC_SR(1),QC_MLP(1);
客户使用最多的时区是 -7(2);
客户综合评分为 7.49;

**财神2** 客户
下户总数为 36;
使用了 4 个内部户；
使用了 32 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3021.41;
客户近一周平均消耗为 83.93;
客户用的最多的主体分别是 NHT_BC(6),bk_M(4),BON_DTA(2);
客户使用最多的时区是 7(30),8(5),-8(1);
客户综合评分为 7.46;

**树大乘凉2** 客户
下户总数为 19;
使用了 0 个内部户；
使用了 19 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2736.39;
客户近一周平均消耗为 144.02;
客户用的最多的主体分别是 BON_DTA(3),BON_BTA(3),NS_2k(2);
客户使用最多的时区是 -3(9),7(4),-8(3);
客户综合评分为 7.46;

**阳光3** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 372.11;
客户近一周平均消耗为 372.11;
客户用的最多的主体分别是 NS_2k(1);
客户使用最多的时区是 7(1);
客户综合评分为 6.94;

**小猫** 客户
下户总数为 19;
使用了 0 个内部户；
使用了 19 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1125.22;
客户近一周平均消耗为 59.22;
客户用的最多的主体分别是 NHT_BC(8),bk_HTT(3),NS_2k(2);
客户使用最多的时区是 -7(10),-3(7),-6(2);
客户综合评分为 6.76;

**铁胆神侯** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 184.41;
客户近一周平均消耗为 184.41;
客户用的最多的主体分别是 QC_ZC(1);
客户使用最多的时区是 -8(1);
客户综合评分为 6.44;

**SS689** 客户
下户总数为 40;
使用了 0 个内部户；
使用了 40 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1163.78;
客户近一周平均消耗为 29.09;
客户用的最多的主体分别是 BON_DTA(26),old_NS_other(2),NHT_BC(2);
客户使用最多的时区是 -3(18),-7(7),-2(5);
客户综合评分为 6.33;

**亦菲** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 66.6;
客户近一周平均消耗为 66.6;
客户用的最多的主体分别是 QC_MLP(1);
客户使用最多的时区是 -7(1);
客户综合评分为 5.72;

**汇福** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 268.99;
客户近一周平均消耗为 67.25;
客户用的最多的主体分别是 Win_BMK(1),win_N2K(1),BON_DTL(1);
客户使用最多的时区是 -7(2),3(1),-8(1);
客户综合评分为 5.35;

**胡总** 客户
下户总数为 7;
使用了 3 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 68.28;
客户近一周平均消耗为 9.75;
客户用的最多的主体分别是 SS_USaSI(2),QC_NLP(2),BD_D(1);
客户使用最多的时区是 -7(5),8(1),7(1);
客户综合评分为 4.79;

**财神3** 客户
下户总数为 11;
使用了 0 个内部户；
使用了 11 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 54.17;
客户近一周平均消耗为 4.92;
客户用的最多的主体分别是 NS_2k(3),NS_NC(3),bk_w(2);
客户使用最多的时区是 7(11);
客户综合评分为 4.09;

**大威天龙** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 33.43;
客户近一周平均消耗为 11.14;
客户用的最多的主体分别是 NHT_BC(1),ANH_D(1),NS_NC(1);
客户使用最多的时区是 7(3);
客户综合评分为 4.07;

**小明** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.98;
客户近一周平均消耗为 3.98;
客户用的最多的主体分别是 NS_2k(1);
客户使用最多的时区是 7(1);
客户综合评分为 3.85;

**铁胆神候** 客户
下户总数为 9;
使用了 0 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 13.49;
客户近一周平均消耗为 1.5;
客户用的最多的主体分别是 QC_T(3),Win_BMK(2),QC_VL(2);
客户使用最多的时区是 -7(8),-8(1);
客户综合评分为 3.13;

**刀马** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 DNA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.4;

**令狐冲** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 DNA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.4;

**玉小** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.0;
客户近一周平均消耗为 1.0;
客户用的最多的主体分别是 bk_M(1),NHT_BC(1);
客户使用最多的时区是 -7(1),7(1);
客户综合评分为 2.08;

**瓜王** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_BMK(1),ANH_N2K(1),ANH_D(1);
客户使用最多的时区是 7(5);
客户综合评分为 1.56;

**好运4** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_DTL(1),BON_DTA(1),ANH_D(1);
客户使用最多的时区是 7(3),2(1);
客户综合评分为 1.52;

**喜洋洋** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.13;
客户近一周平均消耗为 0.13;
客户用的最多的主体分别是 NS(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.49;

**6+1** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT_BC(1),NS_NC(1);
客户使用最多的时区是 7(2);
客户综合评分为 1.44;

**阿捷** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_IM(1),ANH_Tran(1);
客户使用最多的时区是 -7(1),-3(1);
客户综合评分为 1.44;

**方圆** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_BMK(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**太一** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**xuan** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_DTA(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**阿鑫，阿兵** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_DTA(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**谢尔比** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_DTA(1);
客户使用最多的时区是 -8(1);
客户综合评分为 1.4;

**jeffrey-wxx** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_BTA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**阿彬** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**大海** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_HTT(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**科长** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_HTT(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**东成集团** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_ACC(1);
客户使用最多的时区是 1(1);
客户综合评分为 1.4;

**淯恒** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT_BC(1);
客户使用最多的时区是 8(1);
客户综合评分为 1.4;

**啊鑫** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_NY(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**汇泽** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_D(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**leon** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_2k(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**莱昂** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_Lucky(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**狼烽** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 QC_SN(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**d1-wxx** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 QC_AV(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;
