【主体账户剩余统计】

**NS（NS/OLD NS）** 主体
剩余可交付数量 4 个
其中未绑卡数量 0 个

**SUPER_CONG** 主体
剩余可交付数量 4 个
其中未绑卡数量 0 个

**An** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**JT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**M2A** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**CongTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ZH** 主体
剩余可交付数量 4 个
其中未绑卡数量 0 个

**NHT-CHU** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**PP** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Old_ANH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**new_ANH** 主体
剩余可交付数量 4 个
其中未绑卡数量 3 个

**petter** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个


【主体分析表数据】

**NS（NS/OLD NS）** 主体
总账户数量为 328 个;
已交付了 98 个;
可交付 4 个;
未绑卡数量为 0 个;
死户数量为 237 个;
死户率为 72.26%;
交付率为 29.88%;
一周最高消耗为 24448.91;
一周交付平均消耗为 475.55;
主体综合评分（满分 10 分）为 6.78 分;

**NHT-CHU** 主体
总账户数量为 30 个;
已交付了 16 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 30 个;
死户率为 100.0%;
交付率为 53.33%;
一周最高消耗为 8992.14;
一周交付平均消耗为 350.43;
主体综合评分（满分 10 分）为 4.47 分;

**Old_ANH** 主体
总账户数量为 15 个;
已交付了 14 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 13.33%;
交付率为 93.33%;
一周最高消耗为 101.26;
一周交付平均消耗为 7.99;
主体综合评分（满分 10 分）为 4.45 分;

**CongTT** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**ZH** 主体
总账户数量为 20 个;
已交付了 11 个;
可交付 4 个;
未绑卡数量为 0 个;
死户数量为 10 个;
死户率为 50.0%;
交付率为 55.0%;
一周最高消耗为 971.02;
一周交付平均消耗为 94.91;
主体综合评分（满分 10 分）为 3.71 分;

**new_ANH** 主体
总账户数量为 40 个;
已交付了 35 个;
可交付 1 个;
未绑卡数量为 3 个;
死户数量为 3 个;
死户率为 7.5%;
交付率为 87.5%;
一周最高消耗为 161.01;
一周交付平均消耗为 4.6;
主体综合评分（满分 10 分）为 3.52 分;

**SUPER_CONG** 主体
总账户数量为 81 个;
已交付了 27 个;
可交付 4 个;
未绑卡数量为 0 个;
死户数量为 42 个;
死户率为 51.85%;
交付率为 33.33%;
一周最高消耗为 2958.69;
一周交付平均消耗为 159.68;
主体综合评分（满分 10 分）为 3.41 分;

**petter** 主体
总账户数量为 5 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 40.0%;
交付率为 80.0%;
一周最高消耗为 18.08;
一周交付平均消耗为 4.16;
主体综合评分（满分 10 分）为 2.59 分;

**An** 主体
总账户数量为 4 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 25.0%;
交付率为 50.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.33 分;

**PP** 主体
总账户数量为 15 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 12 个;
死户率为 80.0%;
交付率为 20.0%;
一周最高消耗为 477.67;
一周交付平均消耗为 33.68;
主体综合评分（满分 10 分）为 2.16 分;

**JT** 主体
总账户数量为 5 个;
已交付了 1 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 5 个;
死户率为 100.0%;
交付率为 20.0%;
一周最高消耗为 27.55;
一周交付平均消耗为 7.41;
主体综合评分（满分 10 分）为 0.91 分;

**M2A** 主体
总账户数量为 5 个;
已交付了 2 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 5 个;
死户率为 100.0%;
交付率为 40.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 7.08;
主体综合评分（满分 10 分）为 0.84 分;


【客户分析表数据】

**KK** 客户
下户总数为 10;
使用了 10 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.3%;
客户近一周总消耗为 19938.65;
客户近一周平均消耗为 1993.87;
客户用的最多的主体分别是 NS（NS/OLD NS）(10);
客户使用最多的时区是 7(7),8(2),-4(1);
客户综合评分为 8.92;

**喜洋洋** 客户
下户总数为 30;
使用了 26 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 61793.52;
客户近一周平均消耗为 2059.78;
客户用的最多的主体分别是 NS（NS/OLD NS）(14),SUPER_CONG(8),NHT-CHU(4);
客户使用最多的时区是 7(21),8(7),9(1);
客户综合评分为 8.87;

**树大乘凉** 客户
下户总数为 36;
使用了 36 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 28666.04;
客户近一周平均消耗为 796.28;
客户用的最多的主体分别是 NS（NS/OLD NS）(26),SUPER_CONG(8),CongTT(2);
客户使用最多的时区是 7(33),8(2),2(1);
客户综合评分为 8.85;

**Z** 客户
下户总数为 20;
使用了 16 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.55%;
客户近一周总消耗为 34101.63;
客户近一周平均消耗为 1705.08;
客户用的最多的主体分别是 NS（NS/OLD NS）(14),ZH(2),SUPER_CONG(1);
客户使用最多的时区是 7(19),-4(1);
客户综合评分为 8.26;

**6+1** 客户
下户总数为 25;
使用了 25 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.44%;
客户近一周总消耗为 6167.43;
客户近一周平均消耗为 246.7;
客户用的最多的主体分别是 NS（NS/OLD NS）(17),SUPER_CONG(7),CongTT(1);
客户使用最多的时区是 7(12),-3(8),8(2);
客户综合评分为 8.2;

**牛爷爷** 客户
下户总数为 4;
使用了 3 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 5607.19;
客户近一周平均消耗为 1401.8;
客户用的最多的主体分别是 NS（NS/OLD NS）(3),Old_ANH(1);
客户使用最多的时区是 7(4);
客户综合评分为 7.93;

**刀马** 客户
下户总数为 12;
使用了 12 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 2849.58;
客户近一周平均消耗为 237.47;
客户用的最多的主体分别是 SUPER_CONG(7),JT(2),M2A(2);
客户使用最多的时区是 -7(11),3(1);
客户综合评分为 7.61;

**7six** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 1242.87;
客户近一周平均消耗为 621.43;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 -3(1),2(1);
客户综合评分为 7.54;

**可儿** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 423.51;
客户近一周平均消耗为 211.75;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 7(2);
客户综合评分为 7.39;

**发哥** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 100.0;
客户近一周平均消耗为 100.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 7.07;

**懊恼** 客户
下户总数为 6;
使用了 5 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 1995.39;
客户近一周平均消耗为 332.56;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),SUPER_CONG(2),An(1);
客户使用最多的时区是 2(2),-7(2),-3(2);
客户综合评分为 6.96;

**东哥** 客户
下户总数为 18;
使用了 6 个内部户；
使用了 12 个外部户；
挂了 1 个账户；
客户死户率为 0.78%;
客户近一周总消耗为 7134.62;
客户近一周平均消耗为 396.37;
客户用的最多的主体分别是 NS（NS/OLD NS）(5),NHT-CHU(4),ZH(3);
客户使用最多的时区是 -3(7),7(7),-7(2);
客户综合评分为 6.92;

**九哥** 客户
下户总数为 8;
使用了 7 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.62%;
客户近一周总消耗为 702.83;
客户近一周平均消耗为 87.85;
客户用的最多的主体分别是 NS（NS/OLD NS）(7),Old_ANH(1);
客户使用最多的时区是 7(8);
客户综合评分为 6.91;

**leon** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 878.83;
客户近一周平均消耗为 219.71;
客户用的最多的主体分别是 NS（NS/OLD NS）(4);
客户使用最多的时区是 7(3),2(1);
客户综合评分为 6.74;

**奥特曼** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 142.33;
客户近一周平均消耗为 71.17;
客户用的最多的主体分别是 SUPER_CONG(2);
客户使用最多的时区是 8(1),7(1);
客户综合评分为 6.55;

**三千** 客户
下户总数为 6;
使用了 3 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.17%;
客户近一周总消耗为 519.16;
客户近一周平均消耗为 86.53;
客户用的最多的主体分别是 new_ANH(3),NS（NS/OLD NS）(2),SUPER_CONG(1);
客户使用最多的时区是 -7(3),3(1),0(1);
客户综合评分为 6.36;

**晓飞** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 629.51;
客户近一周平均消耗为 209.84;
客户用的最多的主体分别是 NS（NS/OLD NS）(3);
客户使用最多的时区是 2(2),7(1);
客户综合评分为 6.29;

**初一** 客户
下户总数为 13;
使用了 13 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 0.69%;
客户近一周总消耗为 1819.03;
客户近一周平均消耗为 139.93;
客户用的最多的主体分别是 NS（NS/OLD NS）(10),SUPER_CONG(3);
客户使用最多的时区是 -3(6),2(2),-5(1);
客户综合评分为 6.29;

**呈呈** 客户
下户总数为 15;
使用了 6 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.47%;
客户近一周总消耗为 1251.32;
客户近一周平均消耗为 83.42;
客户用的最多的主体分别是 NS（NS/OLD NS）(6),new_ANH(3),ZH(2);
客户使用最多的时区是 -3(9),-7(3),7(2);
客户综合评分为 6.22;

**cww** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 27.67;
客户近一周平均消耗为 27.67;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 7(1);
客户综合评分为 6.16;

**阳光** 客户
下户总数为 10;
使用了 9 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.6%;
客户近一周总消耗为 566.15;
客户近一周平均消耗为 56.62;
客户用的最多的主体分别是 NS（NS/OLD NS）(7),SUPER_CONG(2),ZH(1);
客户使用最多的时区是 7(4),-3(2),4(2);
客户综合评分为 6.1;

**玉小** 客户
下户总数为 13;
使用了 7 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.69%;
客户近一周总消耗为 1213.39;
客户近一周平均消耗为 93.34;
客户用的最多的主体分别是 NS（NS/OLD NS）(6),Old_ANH(4),SUPER_CONG(1);
客户使用最多的时区是 -7(5),-3(3),7(3);
客户综合评分为 5.91;

**jack** 客户
下户总数为 5;
使用了 2 个内部户；
使用了 3 个外部户；
挂了 1 个账户；
客户死户率为 0.4%;
客户近一周总消耗为 513.99;
客户近一周平均消耗为 102.8;
客户用的最多的主体分别是 PP(2),NS（NS/OLD NS）(1),SUPER_CONG(1);
客户使用最多的时区是 7(4),8(1);
客户综合评分为 5.56;

**youjin** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 142.81;
客户近一周平均消耗为 142.81;
客户用的最多的主体分别是 ZH(1);
客户使用最多的时区是 -7(1);
客户综合评分为 5.26;

**东风快递** 客户
下户总数为 7;
使用了 2 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.57%;
客户近一周总消耗为 345.09;
客户近一周平均消耗为 49.3;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),NHT-CHU(2),new_ANH(2);
客户使用最多的时区是 -3(4),7(2),-4(1);
客户综合评分为 5.24;

**令冲狐** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 6.66;
客户近一周平均消耗为 6.66;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 -7(1);
客户综合评分为 5.21;

**南卿** 客户
下户总数为 7;
使用了 1 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.14%;
客户近一周总消耗为 161.01;
客户近一周平均消耗为 23.0;
客户用的最多的主体分别是 new_ANH(4),NS（NS/OLD NS）(1),ZH(1);
客户使用最多的时区是 -7(6),7(1);
客户综合评分为 4.97;

**局八丐** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 77.6;
客户近一周平均消耗为 25.87;
客户用的最多的主体分别是 NS（NS/OLD NS）(1),SUPER_CONG(1),NHT-CHU(1);
客户使用最多的时区是 -5(1),-3(1),-7(1);
客户综合评分为 4.75;

**烟雨** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 23.49;
客户近一周平均消耗为 5.87;
客户用的最多的主体分别是 NS（NS/OLD NS）(4);
客户使用最多的时区是 7(2),2(2);
客户综合评分为 4.56;

**日照金山** 客户
下户总数为 4;
使用了 3 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.75%;
客户近一周总消耗为 60.96;
客户近一周平均消耗为 15.24;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),SUPER_CONG(1),NHT-CHU(1);
客户使用最多的时区是 7(3),-7(1);
客户综合评分为 4.28;

**影流** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4.02;
客户近一周平均消耗为 2.01;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 7(2);
客户综合评分为 4.2;

**xx** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 14.46;
客户近一周平均消耗为 7.23;
客户用的最多的主体分别是 Old_ANH(1),new_ANH(1);
客户使用最多的时区是 -7(1),-3(1);
客户综合评分为 3.97;

**锤子集团** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.75%;
客户近一周总消耗为 36.92;
客户近一周平均消耗为 9.23;
客户用的最多的主体分别是 ZH(3),Old_ANH(1);
客户使用最多的时区是 -3(2),-7(2);
客户综合评分为 3.32;

**荣盛传媒** 客户
下户总数为 4;
使用了 2 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 26.64;
客户近一周平均消耗为 6.66;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),NHT-CHU(2);
客户使用最多的时区是 7(2),-3(1),2(1);
客户综合评分为 3.25;

**小雷** 客户
下户总数为 4;
使用了 1 个内部户；
使用了 3 个外部户；
挂了 1 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 18.08;
客户近一周平均消耗为 4.52;
客户用的最多的主体分别是 new_ANH(2),NS（NS/OLD NS）(1),petter(1);
客户使用最多的时区是 -3(2),7(1),-7(1);
客户综合评分为 3.08;

**慕白** 客户
下户总数为 7;
使用了 5 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.57%;
客户近一周总消耗为 9.08;
客户近一周平均消耗为 1.3;
客户用的最多的主体分别是 NS（NS/OLD NS）(3),SUPER_CONG(2),Old_ANH(1);
客户使用最多的时区是 7(3),2(1),-5(1);
客户综合评分为 3.04;

**小猫** 客户
下户总数为 15;
使用了 0 个内部户；
使用了 15 个外部户；
挂了 0 个账户；
客户死户率为 0.73%;
客户近一周总消耗为 24.48;
客户近一周平均消耗为 1.63;
客户用的最多的主体分别是 PP(9),new_ANH(4),NHT-CHU(2);
客户使用最多的时区是 3(5),2(3),-3(3);
客户综合评分为 2.76;

**李鼎** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 4.52;
客户近一周平均消耗为 1.51;
客户用的最多的主体分别是 NS（NS/OLD NS）(3);
客户使用最多的时区是 7(3);
客户综合评分为 2.72;

**** 客户
下户总数为 145;
使用了 133 个内部户；
使用了 12 个外部户；
挂了 15 个账户；
客户死户率为 0.83%;
客户近一周总消耗为 17.28;
客户近一周平均消耗为 0.12;
客户用的最多的主体分别是 NS（NS/OLD NS）(104),SUPER_CONG(24),new_ANH(5);
客户使用最多的时区是 -3(42),7(41),2(22);
客户综合评分为 2.52;

**莱昂** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 7(2);
客户综合评分为 2.51;

**三千公司** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 PP(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.44;

**HYG** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.73;
客户近一周平均消耗为 2.73;
客户用的最多的主体分别是 petter(1);
客户使用最多的时区是 3(1);
客户综合评分为 2.39;

**万象** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),ZH(1);
客户使用最多的时区是 9(2),7(1);
客户综合评分为 2.24;

**CAN** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.2;

**财神** 客户
下户总数为 4;
使用了 3 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),SUPER_CONG(1),Old_ANH(1);
客户使用最多的时区是 8(2),7(2);
客户综合评分为 2.08;

**马斯** 客户
下户总数为 5;
使用了 1 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.6%;
客户近一周总消耗为 2.17;
客户近一周平均消耗为 0.43;
客户用的最多的主体分别是 NHT-CHU(2),SUPER_CONG(1),Old_ANH(1);
客户使用最多的时区是 -7(5);
客户综合评分为 1.7;

**大铭** 客户
下户总数为 6;
使用了 4 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 0.15;
客户近一周平均消耗为 0.03;
客户用的最多的主体分别是 NS（NS/OLD NS）(4),new_ANH(2);
客户使用最多的时区是 -3(4),7(1),8(1);
客户综合评分为 1.58;

**24纯帅** 客户
下户总数为 4;
使用了 1 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 new_ANH(2),NS（NS/OLD NS）(1),Old_ANH(1);
客户使用最多的时区是 -7(3),-3(1);
客户综合评分为 1.58;

**leon  朋友** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 new_ANH(2);
客户使用最多的时区是 7(2);
客户综合评分为 1.51;

**小迋** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 0.11;
客户近一周平均消耗为 0.04;
客户用的最多的主体分别是 NS（NS/OLD NS）(2),NHT-CHU(1);
客户使用最多的时区是 -3(3);
客户综合评分为 1.5;

**FB下户** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 new_ANH(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.44;

**lvan** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 new_ANH(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.44;

**xuan** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 7(2);
客户综合评分为 1.43;

**小全全** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.01;
客户近一周平均消耗为 0.01;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 8(1);
客户综合评分为 1.43;

**baidu** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(3);
客户使用最多的时区是 -3(3);
客户综合评分为 1.39;

**八方来财2** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 2(1),-4(1);
客户综合评分为 1.39;

**如风** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 -3(2);
客户综合评分为 1.39;

**八方来财** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 -3(2);
客户综合评分为 1.39;

**姐姐** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1),SUPER_CONG(1);
客户使用最多的时区是 -3(2);
客户综合评分为 1.39;

**黑娃** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(4);
客户使用最多的时区是 -8(2),7(1),-3(1);
客户综合评分为 1.39;

**pp2** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 2(1),-7(1);
客户综合评分为 1.39;

**蓝天** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(2);
客户使用最多的时区是 2(1),-3(1);
客户综合评分为 1.39;

**耗子** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**苏苏2** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**老户** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**广成子** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -8(1);
客户综合评分为 1.38;

**Eric** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**RZ** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**队长** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**Gul** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**朝阳** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**李知恩** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**泽泽** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -5(1);
客户综合评分为 1.38;

**5部** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**香菜** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**小韩** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**欧洲下户2** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 8(1);
客户综合评分为 1.38;

**老烟鬼** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**汇福** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.38;

**太阳** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**阿兵** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**yean** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.38;

**瓜王** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 8(1);
客户综合评分为 1.38;

**凌峰** 客户
下户总数为 6;
使用了 4 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.83%;
客户近一周总消耗为 0.04;
客户近一周平均消耗为 0.01;
客户用的最多的主体分别是 NS（NS/OLD NS）(4),new_ANH(2);
客户使用最多的时区是 8(3),-3(2),7(1);
客户综合评分为 1.36;

**潮** 客户
下户总数为 5;
使用了 4 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.04;
客户近一周平均消耗为 0.01;
客户用的最多的主体分别是 NS（NS/OLD NS）(4),NHT-CHU(1);
客户使用最多的时区是 -3(3),-4(1),-5(1);
客户综合评分为 1.21;

**天天爱做梦** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/OLD NS）(1);
客户使用最多的时区是 -8(1);
客户综合评分为 1.18;

**AIS** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.43;
客户近一周平均消耗为 0.43;
客户用的最多的主体分别是 NHT-CHU(1);
客户使用最多的时区是 -7(1);
客户综合评分为 0.68;

**雷公** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ZH(1),NHT-CHU(1);
客户使用最多的时区是 -3(2);
客户综合评分为 0.47;

**荣华** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT-CHU(2);
客户使用最多的时区是 7(2);
客户综合评分为 0.43;
