【主体账户剩余统计】

**DNA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Bm** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**SS_USaSI** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Bh_B** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Other** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Win_F** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Win_ip** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Win_BMK** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**ZH_other** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**BON_DTL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_DTA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_BTA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_other** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**bk_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_HTT** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**bk_ACC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_TSO** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_ZAL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_HTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_IM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_cook** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_FC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_Tran** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_MC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_NY** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DB** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**ANH_BTN** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Lucky** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS_ip** 主体
剩余可交付数量 9 个
其中未绑卡数量 0 个

**NS_2k** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**NS_other** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**PT_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MANAS_HTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MANAS_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_B** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_RM** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**QC_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_MES** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_HL** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**QC_TK** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_XH** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**QC_WL** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**QC_GB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_FM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SR** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**QC_WH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SD** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_WV** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SD_DC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**DL_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**PH_Bmpp** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Xvip_BV** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Nar_ip** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**X_Vip** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个


【主体分析表数据】

**bk_HTT** 主体
总账户数量为 37 个;
已交付了 36 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 97.3%;
一周最高消耗为 10268.31;
一周交付平均消耗为 955.5;
主体综合评分（满分 10 分）为 7.89 分;

**Lucky** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 6999.33;
一周交付平均消耗为 2408.11;
主体综合评分（满分 10 分）为 7.83 分;

**MANAS_HTT** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 4981.49;
一周交付平均消耗为 1691.8;
主体综合评分（满分 10 分）为 7.29 分;

**NS_ip** 主体
总账户数量为 92 个;
已交付了 83 个;
可交付 9 个;
未绑卡数量为 0 个;
死户数量为 16 个;
死户率为 17.39%;
交付率为 90.22%;
一周最高消耗为 8154.38;
一周交付平均消耗为 423.26;
主体综合评分（满分 10 分）为 6.78 分;

**QC_DB** 主体
总账户数量为 8 个;
已交付了 8 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 2755.52;
一周交付平均消耗为 843.46;
主体综合评分（满分 10 分）为 6.48 分;

**Other** 主体
总账户数量为 8 个;
已交付了 6 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 25.0%;
交付率为 75.0%;
一周最高消耗为 3261.42;
一周交付平均消耗为 543.92;
主体综合评分（满分 10 分）为 6.4 分;

**NHT_HTT** 主体
总账户数量为 7 个;
已交付了 7 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3095.73;
一周交付平均消耗为 652.95;
主体综合评分（满分 10 分）为 6.3 分;

**DL_ip** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3359.23;
一周交付平均消耗为 839.81;
主体综合评分（满分 10 分）为 6.15 分;

**QC_GB** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 898.29;
一周交付平均消耗为 450.98;
主体综合评分（满分 10 分）为 5.86 分;

**bk_TSO** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1334.63;
一周交付平均消耗为 507.47;
主体综合评分（满分 10 分）为 5.84 分;

**BON_DTA** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 522.82;
一周交付平均消耗为 342.49;
主体综合评分（满分 10 分）为 5.78 分;

**BON_DTL** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 926.56;
一周交付平均消耗为 266.06;
主体综合评分（满分 10 分）为 5.58 分;

**MANAS_BM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 257.9;
一周交付平均消耗为 131.35;
主体综合评分（满分 10 分）为 5.45 分;

**Win_F** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 485.7;
一周交付平均消耗为 242.85;
主体综合评分（满分 10 分）为 5.37 分;

**SD_DC** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 297.33;
一周交付平均消耗为 132.53;
主体综合评分（满分 10 分）为 5.37 分;

**Xvip_BV** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 76.43;
一周交付平均消耗为 73.36;
主体综合评分（满分 10 分）为 5.33 分;

**ZH_other** 主体
总账户数量为 6 个;
已交付了 4 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 16.67%;
交付率为 66.67%;
一周最高消耗为 2054.91;
一周交付平均消耗为 628.95;
主体综合评分（满分 10 分）为 5.31 分;

**BON_BTA** 主体
总账户数量为 7 个;
已交付了 7 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 342.71;
一周交付平均消耗为 62.77;
主体综合评分（满分 10 分）为 5.2 分;

**DNA** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 66.76;
一周交付平均消耗为 42.59;
主体综合评分（满分 10 分）为 5.18 分;

**bk_ip** 主体
总账户数量为 12 个;
已交付了 12 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 16.67%;
交付率为 100.0%;
一周最高消耗为 1129.63;
一周交付平均消耗为 124.49;
主体综合评分（满分 10 分）为 5.17 分;

**Win_ip** 主体
总账户数量为 40 个;
已交付了 38 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 6 个;
死户率为 15.0%;
交付率为 95.0%;
一周最高消耗为 937.81;
一周交付平均消耗为 78.45;
主体综合评分（满分 10 分）为 5.15 分;

**ANH_cook** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 185.89;
一周交付平均消耗为 93.67;
主体综合评分（满分 10 分）为 5.13 分;

**Bh_B** 主体
总账户数量为 4 个;
已交付了 2 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 477.63;
一周交付平均消耗为 238.82;
主体综合评分（满分 10 分）为 5.12 分;

**QC_other** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 67.21;
一周交付平均消耗为 14.93;
主体综合评分（满分 10 分）为 4.92 分;

**ANH_IM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 23.33;
一周交付平均消耗为 11.66;
主体综合评分（满分 10 分）为 4.83 分;

**ANH_Tran** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 15.85;
一周交付平均消耗为 5.66;
主体综合评分（满分 10 分）为 4.71 分;

**QC_RM** 主体
总账户数量为 6 个;
已交付了 5 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 16.67%;
交付率为 83.33%;
一周最高消耗为 340.38;
一周交付平均消耗为 75.31;
主体综合评分（满分 10 分）为 4.66 分;

**bk_other** 主体
总账户数量为 9 个;
已交付了 7 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 22.22%;
交付率为 77.78%;
一周最高消耗为 575.65;
一周交付平均消耗为 115.08;
主体综合评分（满分 10 分）为 4.64 分;

**ANH_MC** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 10.09;
一周交付平均消耗为 2.73;
主体综合评分（满分 10 分）为 4.62 分;

**QC_WH** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 4.42;
一周交付平均消耗为 2.47;
主体综合评分（满分 10 分）为 4.62 分;

**X_Vip** 主体
总账户数量为 8 个;
已交付了 7 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 25.0%;
交付率为 87.5%;
一周最高消耗为 242.51;
一周交付平均消耗为 60.18;
主体综合评分（满分 10 分）为 4.51 分;

**QC_TK** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 2.02;
主体综合评分（满分 10 分）为 4.43 分;

**QC_DA** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 2.93;
一周交付平均消耗为 1.5;
主体综合评分（满分 10 分）为 4.4 分;

**QC_WV** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1.44;
一周交付平均消耗为 0.72;
主体综合评分（满分 10 分）为 4.31 分;

**bk_ACC** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.82;
一周交付平均消耗为 0.27;
主体综合评分（满分 10 分）为 4.27 分;

**QC_B** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 3 个;
死户率为 60.0%;
交付率为 100.0%;
一周最高消耗为 640.88;
一周交付平均消耗为 247.19;
主体综合评分（满分 10 分）为 4.27 分;

**ANH_other** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**ANH_BTN** 主体
总账户数量为 5 个;
已交付了 3 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 60.0%;
一周最高消耗为 2.98;
一周交付平均消耗为 2.12;
主体综合评分（满分 10 分）为 4.2 分;

**QC_MES** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**bk_ZAL** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 9.01;
一周交付平均消耗为 3.43;
主体综合评分（满分 10 分）为 4.18 分;

**Bm** 主体
总账户数量为 4 个;
已交付了 3 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 75.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.05 分;

**NS_other** 主体
总账户数量为 4 个;
已交付了 3 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 75.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.05 分;

**ANH_DN** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 15.66;
一周交付平均消耗为 7.32;
主体综合评分（满分 10 分）为 3.97 分;

**QC_HL** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.9 分;

**SS_USaSI** 主体
总账户数量为 3 个;
已交付了 1 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 33.33%;
一周最高消耗为 0.14;
一周交付平均消耗为 0.14;
主体综合评分（满分 10 分）为 3.82 分;

**QC_SR** 主体
总账户数量为 2 个;
已交付了 0 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 0.0%;
一周最高消耗为 2.93;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.76 分;

**PH_Bmpp** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 145.25;
一周交付平均消耗为 51.58;
主体综合评分（满分 10 分）为 3.73 分;

**ANH_FC** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 28.01;
一周交付平均消耗为 15.51;
主体综合评分（满分 10 分）为 3.71 分;

**QC_FM** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 1.84;
主体综合评分（满分 10 分）为 3.65 分;

**QC_SD** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 6.41;
一周交付平均消耗为 3.21;
主体综合评分（满分 10 分）为 3.53 分;

**NS_2k** 主体
总账户数量为 10 个;
已交付了 8 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 80.0%;
一周最高消耗为 3.43;
一周交付平均消耗为 2.28;
主体综合评分（满分 10 分）为 3.48 分;

**QC_XH** 主体
总账户数量为 3 个;
已交付了 2 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 66.67%;
一周最高消耗为 3.0;
一周交付平均消耗为 3.75;
主体综合评分（满分 10 分）为 3.48 分;

**ANH_DB** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 9.48;
一周交付平均消耗为 9.64;
主体综合评分（满分 10 分）为 3.43 分;

**ANH_NY** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 7.82;
一周交付平均消耗为 3.5;
主体综合评分（满分 10 分）为 3.38 分;

**Nar_ip** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 50.0%;
一周最高消耗为 17.03;
一周交付平均消耗为 20.01;
主体综合评分（满分 10 分）为 3.37 分;

**PT_BM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 266.9;
一周交付平均消耗为 176.78;
主体综合评分（满分 10 分）为 3.22 分;

**QC_WL** 主体
总账户数量为 3 个;
已交付了 0 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 0.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.08 分;

**Win_BMK** 主体
总账户数量为 7 个;
已交付了 4 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 57.14%;
一周最高消耗为 0.5;
一周交付平均消耗为 0.45;
主体综合评分（满分 10 分）为 3.07 分;

**QC_SN** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.05 分;


【客户分析表数据】

**财神2** 客户
下户总数为 22;
使用了 2 个内部户；
使用了 20 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 19170.14;
客户近一周平均消耗为 871.37;
客户用的最多的主体分别是 NS_ip(7),ZH_other(2),Win_ip(2);
客户使用最多的时区是 7(19),8(2),1(1);
客户综合评分为 8.85;

**大海** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 10268.31;
客户近一周平均消耗为 10268.31;
客户用的最多的主体分别是 bk_HTT(1);
客户使用最多的时区是 -7(1);
客户综合评分为 8.19;

**财神** 客户
下户总数为 25;
使用了 0 个内部户；
使用了 25 个外部户；
挂了 0 个账户；
客户死户率为 0.16%;
客户近一周总消耗为 18730.48;
客户近一周平均消耗为 749.22;
客户用的最多的主体分别是 NS_ip(7),bk_HTT(3),bk_ip(2);
客户使用最多的时区是 7(19),-8(2),-3(2);
客户综合评分为 8.06;

**树大乘凉** 客户
下户总数为 52;
使用了 1 个内部户；
使用了 51 个外部户；
挂了 0 个账户；
客户死户率为 0.15%;
客户近一周总消耗为 24479.04;
客户近一周平均消耗为 470.75;
客户用的最多的主体分别是 NS_ip(13),Win_ip(6),bk_HTT(6);
客户使用最多的时区是 7(31),-7(5),3(5);
客户综合评分为 7.84;

**小猫** 客户
下户总数为 71;
使用了 0 个内部户；
使用了 71 个外部户；
挂了 0 个账户；
客户死户率为 0.18%;
客户近一周总消耗为 17995.52;
客户近一周平均消耗为 253.46;
客户用的最多的主体分别是 bk_HTT(14),NS_ip(14),Win_ip(6);
客户使用最多的时区是 -3(45),-8(8),-7(7);
客户综合评分为 7.59;

**冲啊** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 7001.87;
客户近一周平均消耗为 3500.93;
客户用的最多的主体分别是 bk_ZAL(1),Lucky(1);
客户使用最多的时区是 5.5(1),-3(1);
客户综合评分为 7.47;

**军哥** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 926.56;
客户近一周平均消耗为 926.56;
客户用的最多的主体分别是 BON_DTL(1);
客户使用最多的时区是 -7(1);
客户综合评分为 7.41;

**can** 客户
下户总数为 14;
使用了 0 个内部户；
使用了 14 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4310.53;
客户近一周平均消耗为 307.89;
客户用的最多的主体分别是 NS_ip(4),bk_HTT(3),QC_DB(3);
客户使用最多的时区是 -3(7),-7(4),2(1);
客户综合评分为 7.41;

**pe** 客户
下户总数为 8;
使用了 0 个内部户；
使用了 8 个外部户；
挂了 0 个账户；
客户死户率为 0.12%;
客户近一周总消耗为 2890.42;
客户近一周平均消耗为 361.3;
客户用的最多的主体分别是 Win_F(1),BON_DTA(1),bk_HTT(1);
客户使用最多的时区是 -7(4),-3(3),-8(1);
客户综合评分为 7.26;

**瓜王** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.14%;
客户近一周总消耗为 1771.42;
客户近一周平均消耗为 253.06;
客户用的最多的主体分别是 NS_ip(6),QC_RM(1);
客户使用最多的时区是 7(7);
客户综合评分为 7.23;

**Z美国** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1801.56;
客户近一周平均消耗为 600.52;
客户用的最多的主体分别是 bk_HTT(2),BON_BTA(1);
客户使用最多的时区是 -7(3);
客户综合评分为 7.16;

**阿彬** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 575.65;
客户近一周平均消耗为 575.65;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 7(1);
客户综合评分为 7.1;

**东风** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 485.7;
客户近一周平均消耗为 485.7;
客户用的最多的主体分别是 Win_F(1);
客户使用最多的时区是 -3(1);
客户综合评分为 6.99;

**好运3** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 481.43;
客户近一周平均消耗为 481.43;
客户用的最多的主体分别是 BON_DTL(1);
客户使用最多的时区是 -7(1);
客户综合评分为 6.98;

**瞳瞳** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 482.75;
客户近一周平均消耗为 482.75;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 6.98;

**奇奇** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 342.71;
客户近一周平均消耗为 342.71;
客户用的最多的主体分别是 BON_BTA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 6.75;

**刀马** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 66.76;
客户近一周平均消耗为 66.76;
客户用的最多的主体分别是 DNA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 6.62;

**玉小** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 2078.4;
客户近一周平均消耗为 1039.2;
客户用的最多的主体分别是 bk_HTT(1),NS_ip(1);
客户使用最多的时区是 -8(1),-7(1);
客户综合评分为 6.47;

**啊财** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 306.39;
客户近一周平均消耗为 76.6;
客户用的最多的主体分别是 Win_ip(2),NS_ip(2);
客户使用最多的时区是 7(4);
客户综合评分为 5.96;

**诚信哥** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 701.85;
客户近一周平均消耗为 100.26;
客户用的最多的主体分别是 NS_ip(2),bk_HTT(1),bk_ip(1);
客户使用最多的时区是 -7(4),7(2),-3(1);
客户综合评分为 5.9;

**胡总** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 274.88;
客户近一周平均消耗为 91.63;
客户用的最多的主体分别是 SS_USaSI(1),BON_DTA(1),PT_BM(1);
客户使用最多的时区是 7(2),8(1);
客户综合评分为 5.76;

**老马** 客户
下户总数为 9;
使用了 0 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.22%;
客户近一周总消耗为 704.06;
客户近一周平均消耗为 78.23;
客户用的最多的主体分别是 QC_WL(2),bk_ACC(1),NS_ip(1);
客户使用最多的时区是 -7(3),-3(3),3(2);
客户综合评分为 5.6;

**云帆科技** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 458.16;
客户近一周平均消耗为 229.08;
客户用的最多的主体分别是 QC_B(2);
客户使用最多的时区是 -7(2);
客户综合评分为 5.54;

**pp2** 客户
下户总数为 10;
使用了 0 个内部户；
使用了 10 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 181.12;
客户近一周平均消耗为 18.11;
客户用的最多的主体分别是 Win_ip(2),SD_DC(2),ANH_NY(1);
客户使用最多的时区是 -3(7),3(2),-8(1);
客户综合评分为 5.41;

**阿捷** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.17%;
客户近一周总消耗为 413.44;
客户近一周平均消耗为 68.91;
客户用的最多的主体分别是 Win_ip(2),BON_BTA(1),ANH_other(1);
客户使用最多的时区是 -7(5),-3(1);
客户综合评分为 5.34;

**好运** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 109.62;
客户近一周平均消耗为 36.54;
客户用的最多的主体分别是 NHT_HTT(1),NS_ip(1),PT_BM(1);
客户使用最多的时区是 7(3);
客户综合评分为 5.23;

**华强** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 199.02;
客户近一周平均消耗为 66.34;
客户用的最多的主体分别是 BON_DTL(1),ANH_BTN(1),NS_ip(1);
客户使用最多的时区是 -7(2),7(1);
客户综合评分为 5.2;

**令狐冲** 客户
下户总数为 5;
使用了 5 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 61.01;
客户近一周平均消耗为 12.2;
客户用的最多的主体分别是 Bm(3),DNA(2);
客户使用最多的时区是 -7(5);
客户综合评分为 5.15;

**洋** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 28.01;
客户近一周平均消耗为 28.01;
客户用的最多的主体分别是 ANH_FC(1);
客户使用最多的时区是 7(1);
客户综合评分为 5.03;

**阳光3** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 85.44;
客户近一周平均消耗为 42.72;
客户用的最多的主体分别是 bk_ZAL(1),Xvip_BV(1);
客户使用最多的时区是 5.5(1),7(1);
客户综合评分为 4.99;

**东成集团** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 227.77;
客户近一周平均消耗为 75.92;
客户用的最多的主体分别是 NS_ip(2),Lucky(1);
客户使用最多的时区是 7(2),-8(1);
客户综合评分为 4.86;

**德玛** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 95.38;
客户近一周平均消耗为 95.38;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 4.77;

**李成** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 191.23;
客户近一周平均消耗为 63.74;
客户用的最多的主体分别是 BON_DTL(1),BON_BTA(1),NS_ip(1);
客户使用最多的时区是 -7(2),7(1);
客户综合评分为 4.74;

**淯恒** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 62.32;
客户近一周平均消耗为 12.46;
客户用的最多的主体分别是 Win_ip(3),QC_MES(2);
客户使用最多的时区是 -7(5);
客户综合评分为 4.43;

**刘亦菲** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 58.51;
客户近一周平均消耗为 58.51;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 4.43;

**SS689** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 91.15;
客户近一周平均消耗为 18.23;
客户用的最多的主体分别是 Win_ip(1),BON_BTA(1),NS_ip(1);
客户使用最多的时区是 3(2),-7(2),7(1);
客户综合评分为 4.42;

**陈英俊** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 6.37;
客户近一周平均消耗为 6.37;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 4.08;

**一咻2** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.52;
客户近一周平均消耗为 5.52;
客户用的最多的主体分别是 BON_BTA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 4;

**太阳** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.5;
客户近一周平均消耗为 5.5;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 4;

**先寒** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 18.12;
客户近一周平均消耗为 9.06;
客户用的最多的主体分别是 Win_ip(1),NS_ip(1);
客户使用最多的时区是 7(2);
客户综合评分为 3.91;

**Claire** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 31.06;
客户近一周平均消耗为 7.76;
客户用的最多的主体分别是 Win_ip(1),QC_RM(1),QC_other(1);
客户使用最多的时区是 -3(2),-7(2);
客户综合评分为 3.8;

**天天爱做梦** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.5;
客户近一周平均消耗为 3.5;
客户用的最多的主体分别是 X_Vip(1);
客户使用最多的时区是 7(1);
客户综合评分为 3.74;

**** 客户
下户总数为 38;
使用了 6 个内部户；
使用了 32 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 42.05;
客户近一周平均消耗为 1.11;
客户用的最多的主体分别是 NS_ip(8),Other(3),Win_BMK(3);
客户使用最多的时区是 -7(13),-3(11),7(5);
客户综合评分为 3.52;

**亦菲** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.7;
客户近一周平均消耗为 2.85;
客户用的最多的主体分别是 QC_GB(1),QC_FM(1);
客户使用最多的时区是 -7(2);
客户综合评分为 3.21;

**平头哥** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.95;
客户近一周平均消耗为 2.98;
客户用的最多的主体分别是 Win_ip(1),ANH_BTN(1);
客户使用最多的时区是 -8(1),-7(1);
客户综合评分为 2.59;

**Divine** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 6.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 QC_XH(2);
客户使用最多的时区是 -3(2);
客户综合评分为 2.59;

**耗子** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.2%;
客户近一周总消耗为 7.28;
客户近一周平均消耗为 1.46;
客户用的最多的主体分别是 Win_BMK(1),bk_HTT(1),bk_ZAL(1);
客户使用最多的时区是 8(2),7(2),5.5(1);
客户综合评分为 2.58;

**莱昂** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.84;
客户近一周平均消耗为 2.92;
客户用的最多的主体分别是 bk_other(1),X_Vip(1);
客户使用最多的时区是 -3(1),-7(1);
客户综合评分为 2.58;

**全全** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Other(1);
客户使用最多的时区是 7(1);
客户综合评分为 2.4;

**航** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4.45;
客户近一周平均消耗为 1.48;
客户用的最多的主体分别是 Win_BMK(1),bk_HTT(1),QC_FM(1);
客户使用最多的时区是 8(1),7(1),-7(1);
客户综合评分为 2.39;

**万象** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.98;
客户近一周平均消耗为 2.98;
客户用的最多的主体分别是 ANH_BTN(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.36;

**东风快递** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 QC_WH(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.36;

**Can青春版** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.67;
客户近一周平均消耗为 2.67;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.3;

**发哥** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.48;
客户近一周平均消耗为 2.48;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 2.26;

**繁** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.83;
客户近一周平均消耗为 1.42;
客户用的最多的主体分别是 Win_ip(1),NS_ip(1);
客户使用最多的时区是 7(2);
客户综合评分为 2.21;

**jack** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.89;
客户近一周平均消耗为 0.96;
客户用的最多的主体分别是 NS_ip(2),Win_ip(1);
客户使用最多的时区是 7(2),-7(1);
客户综合评分为 2.19;

**fire** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.19;
客户近一周平均消耗为 1.09;
客户用的最多的主体分别是 Win_ip(2);
客户使用最多的时区是 -8(1),-7(1);
客户综合评分为 2.1;

**哆哆** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1.69;
客户近一周平均消耗为 1.69;
客户用的最多的主体分别是 QC_TK(1);
客户使用最多的时区是 -8(1);
客户综合评分为 2.09;

**大D** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Bh_B(1),BON_DTL(1),NS_ip(1);
客户使用最多的时区是 -7(1),7(1),-8(1);
客户综合评分为 1.84;

**汇泽** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 2.08;
客户近一周平均消耗为 0.52;
客户用的最多的主体分别是 QC_DA(2),QC_FM(1),QC_other(1);
客户使用最多的时区是 -7(4);
客户综合评分为 1.72;

**jin-wxx** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.33;
客户近一周平均消耗为 0.33;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.6;

**Z日本** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.25;
客户近一周平均消耗为 0.25;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.55;

**方圆** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.17;
客户近一周平均消耗为 0.09;
客户用的最多的主体分别是 NS_ip(1),NS_2k(1);
客户使用最多的时区是 7(2);
客户综合评分为 1.53;

**大威天龙** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.01;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(3);
客户使用最多的时区是 7(3);
客户综合评分为 1.51;

**曹贼** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1),NS_2k(1),QC_SD(1);
客户使用最多的时区是 8(2),7(1);
客户综合评分为 1.5;

**jackon** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_NY(2);
客户使用最多的时区是 -7(2);
客户综合评分为 1.45;

**王sir** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.05;
客户近一周平均消耗为 0.05;
客户用的最多的主体分别是 QC_DB(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.43;

**東風** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**陈sir** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**好运4** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_DTL(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.4;

**谢比尔** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_IM(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**宁悦** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**学友** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**YY** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 QC_HL(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**大熊** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 X_Vip(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**山河** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 3.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 ANH_FC(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.26;

**户 阳光2** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1),QC_RM(1);
客户使用最多的时区是 7(2);
客户综合评分为 0.85;

**烟雨** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_ip(1),QC_SN(1);
客户使用最多的时区是 -3(1),-7(1);
客户综合评分为 0.85;

**6+1** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.31;
客户近一周平均消耗为 0.31;
客户用的最多的主体分别是 ANH_DN(1);
客户使用最多的时区是 -3(1);
客户综合评分为 0.49;

**老户** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 0.3;
