【主体账户剩余统计】

**LLC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NS（NS/old NS）** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SUPER_CONG** 主体
剩余可交付数量 6 个
其中未绑卡数量 0 个

**ZH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON** 主体
剩余可交付数量 5 个
其中未绑卡数量 4 个

**NHT** 主体
剩余可交付数量 55 个
其中未绑卡数量 34 个

**PP** 主体
剩余可交付数量 5 个
其中未绑卡数量 0 个

**HT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NAH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**petter-Cong** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个


【主体分析表数据】

**NS（NS/old NS）** 主体
总账户数量为 288 个;
已交付了 75 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 215 个;
死户率为 74.65%;
交付率为 26.04%;
一周最高消耗为 14165.87;
一周交付平均消耗为 286.82;
主体综合评分（满分 10 分）为 5.53 分;

**LLC** 主体
总账户数量为 8 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 25.0%;
交付率为 62.5%;
一周最高消耗为 3639.53;
一周交付平均消耗为 702.53;
主体综合评分（满分 10 分）为 5.47 分;

**NHT** 主体
总账户数量为 130 个;
已交付了 58 个;
可交付 21 个;
未绑卡数量为 34 个;
死户数量为 18 个;
死户率为 13.85%;
交付率为 44.62%;
一周最高消耗为 116.54;
一周交付平均消耗为 3.2;
主体综合评分（满分 10 分）为 4.34 分;

**SUPER_CONG** 主体
总账户数量为 76 个;
已交付了 27 个;
可交付 6 个;
未绑卡数量为 0 个;
死户数量为 34 个;
死户率为 44.74%;
交付率为 35.53%;
一周最高消耗为 2775.53;
一周交付平均消耗为 267.06;
主体综合评分（满分 10 分）为 4.01 分;

**petter-Cong** 主体
总账户数量为 5 个;
已交付了 4 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 80.0%;
一周最高消耗为 2.62;
一周交付平均消耗为 0.69;
主体综合评分（满分 10 分）为 3.24 分;

**NAH** 主体
总账户数量为 20 个;
已交付了 15 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 6 个;
死户率为 30.0%;
交付率为 75.0%;
一周最高消耗为 54.38;
一周交付平均消耗为 3.52;
主体综合评分（满分 10 分）为 3.23 分;

**BON** 主体
总账户数量为 10 个;
已交付了 5 个;
可交付 1 个;
未绑卡数量为 4 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 2.9 分;

**PP** 主体
总账户数量为 15 个;
已交付了 6 个;
可交付 5 个;
未绑卡数量为 0 个;
死户数量为 6 个;
死户率为 40.0%;
交付率为 40.0%;
一周最高消耗为 0.11;
一周交付平均消耗为 0.01;
主体综合评分（满分 10 分）为 2.27 分;

**ZH** 主体
总账户数量为 20 个;
已交付了 10 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 10 个;
死户率为 50.0%;
交付率为 50.0%;
一周最高消耗为 2.22;
一周交付平均消耗为 0.11;
主体综合评分（满分 10 分）为 1.89 分;

**HT** 主体
总账户数量为 6 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 4 个;
死户率为 66.67%;
交付率为 50.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 1.37 分;


【客户分析表数据】

**树大乘凉** 客户
下户总数为 31;
使用了 30 个内部户；
使用了 1 个外部户；
挂了 1 个账户；
客户死户率为 0.23%;
客户近一周总消耗为 33187.69;
客户近一周平均消耗为 1070.57;
客户用的最多的主体分别是 NS（NS/old NS）(22),SUPER_CONG(8),NHT(1);
客户使用最多的时区是 7(28),8(2),2(1);
客户综合评分为 9.37;

**喜洋洋** 客户
下户总数为 21;
使用了 17 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.24%;
客户近一周总消耗为 8466.37;
客户近一周平均消耗为 403.16;
客户用的最多的主体分别是 NS（NS/old NS）(8),SUPER_CONG(8),NHT(4);
客户使用最多的时区是 7(15),8(5),-3(1);
客户综合评分为 9.22;

**刀马** 客户
下户总数为 6;
使用了 6 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.17%;
客户近一周总消耗为 4362.12;
客户近一周平均消耗为 727.02;
客户用的最多的主体分别是 SUPER_CONG(6);
客户使用最多的时区是 -7(5),3(1);
客户综合评分为 8.94;

**财神** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 3738.08;
客户近一周平均消耗为 1246.03;
客户用的最多的主体分别是 LLC(2),SUPER_CONG(1);
客户使用最多的时区是 7(3);
客户综合评分为 8.9;

**6+1** 客户
下户总数为 27;
使用了 25 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.37%;
客户近一周总消耗为 9355.61;
客户近一周平均消耗为 346.5;
客户用的最多的主体分别是 NS（NS/old NS）(17),SUPER_CONG(7),NHT(2);
客户使用最多的时区是 7(13),-3(9),8(2);
客户综合评分为 8.82;

**九哥** 客户
下户总数为 5;
使用了 5 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.2%;
客户近一周总消耗为 1039.94;
客户近一周平均消耗为 207.99;
客户用的最多的主体分别是 NS（NS/old NS）(5);
客户使用最多的时区是 7(5);
客户综合评分为 8.39;

**bell** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 842.14;
客户近一周平均消耗为 421.07;
客户用的最多的主体分别是 LLC(2);
客户使用最多的时区是 7(2);
客户综合评分为 8.37;

**Z** 客户
下户总数为 20;
使用了 11 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.45%;
客户近一周总消耗为 32351.34;
客户近一周平均消耗为 1617.57;
客户用的最多的主体分别是 NS（NS/old NS）(10),NHT(4),BON(2);
客户使用最多的时区是 7(20);
客户综合评分为 7.98;

**懊恼** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.75%;
客户近一周总消耗为 1782.14;
客户近一周平均消耗为 445.54;
客户用的最多的主体分别是 NS（NS/old NS）(2),SUPER_CONG(2);
客户使用最多的时区是 -7(2),2(1),-3(1);
客户综合评分为 7.83;

**阳光** 客户
下户总数为 9;
使用了 9 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 1666.25;
客户近一周平均消耗为 185.14;
客户用的最多的主体分别是 NS（NS/old NS）(7),SUPER_CONG(2);
客户使用最多的时区是 7(3),-3(2),4(2);
客户综合评分为 7.53;

**KK** 客户
下户总数为 8;
使用了 5 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.38%;
客户近一周总消耗为 1057.09;
客户近一周平均消耗为 132.14;
客户用的最多的主体分别是 NS（NS/old NS）(5),BON(1),NHT(1);
客户使用最多的时区是 7(6),8(2);
客户综合评分为 7.17;

**leon** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 721.43;
客户近一周平均消耗为 240.48;
客户用的最多的主体分别是 NS（NS/old NS）(3);
客户使用最多的时区是 7(2),2(1);
客户综合评分为 7.03;

**晓飞** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 808.5;
客户近一周平均消耗为 269.5;
客户用的最多的主体分别是 NS（NS/old NS）(3);
客户使用最多的时区是 2(2),7(1);
客户综合评分为 6.92;

**奥特曼** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 61.0;
客户近一周平均消耗为 61.0;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 8(1);
客户综合评分为 6.92;

**东哥** 客户
下户总数为 22;
使用了 6 个内部户；
使用了 16 个外部户；
挂了 1 个账户；
客户死户率为 0.45%;
客户近一周总消耗为 3914.31;
客户近一周平均消耗为 177.92;
客户用的最多的主体分别是 NHT(9),NS（NS/old NS）(5),NAH(4);
客户使用最多的时区是 -3(11),7(8),2(2);
客户综合评分为 6.91;

**7six** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 236.79;
客户近一周平均消耗为 118.39;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 -3(1),2(1);
客户综合评分为 6.84;

**玉小** 客户
下户总数为 7;
使用了 5 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.57%;
客户近一周总消耗为 931.14;
客户近一周平均消耗为 133.02;
客户用的最多的主体分别是 NS（NS/old NS）(4),SUPER_CONG(1),NHT(1);
客户使用最多的时区是 -3(2),2(2),-7(1);
客户综合评分为 6.7;

**xuan** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 177.72;
客户近一周平均消耗为 88.86;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 7(2);
客户综合评分为 6.62;

**cww** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 32.45;
客户近一周平均消耗为 32.45;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 7(1);
客户综合评分为 6.44;

**呈呈** 客户
下户总数为 11;
使用了 6 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.64%;
客户近一周总消耗为 718.39;
客户近一周平均消耗为 65.31;
客户用的最多的主体分别是 NS（NS/old NS）(6),NHT(3),NAH(1);
客户使用最多的时区是 -3(8),-7(2),7(1);
客户综合评分为 6.13;

**牛爷爷** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 142.72;
客户近一周平均消耗为 47.57;
客户用的最多的主体分别是 NS（NS/old NS）(3);
客户使用最多的时区是 7(3);
客户综合评分为 5.79;

**东风快递** 客户
下户总数为 7;
使用了 2 个内部户；
使用了 5 个外部户；
挂了 1 个账户；
客户死户率为 0.29%;
客户近一周总消耗为 507.65;
客户近一周平均消耗为 72.52;
客户用的最多的主体分别是 NS（NS/old NS）(2),NHT(2),NAH(2);
客户使用最多的时区是 -3(5),-4(1),7(1);
客户综合评分为 5.7;

**三千** 客户
下户总数为 3;
使用了 3 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 29.66;
客户近一周平均消耗为 9.89;
客户用的最多的主体分别是 NS（NS/old NS）(2),SUPER_CONG(1);
客户使用最多的时区是 3(1),0(1),-7(1);
客户综合评分为 5.65;

**初一** 客户
下户总数为 12;
使用了 12 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 0.75%;
客户近一周总消耗为 430.89;
客户近一周平均消耗为 35.91;
客户用的最多的主体分别是 NS（NS/old NS）(9),SUPER_CONG(3);
客户使用最多的时区是 -3(6),2(2),-5(1);
客户综合评分为 5.54;

**局八丐** 客户
下户总数为 5;
使用了 2 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.6%;
客户近一周总消耗为 176.97;
客户近一周平均消耗为 35.39;
客户用的最多的主体分别是 NHT(2),NS（NS/old NS）(1),SUPER_CONG(1);
客户使用最多的时区是 -3(2),-5(1),2(1);
客户综合评分为 5.39;

**发哥** 客户
下户总数为 4;
使用了 1 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 100.0;
客户近一周平均消耗为 25.0;
客户用的最多的主体分别是 NHT(3),NS（NS/old NS）(1);
客户使用最多的时区是 7(4);
客户综合评分为 5.33;

**日照金山** 客户
下户总数为 7;
使用了 3 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.71%;
客户近一周总消耗为 137.87;
客户近一周平均消耗为 19.7;
客户用的最多的主体分别是 NS（NS/old NS）(2),NHT(2),SUPER_CONG(1);
客户使用最多的时区是 7(4),-7(3);
客户综合评分为 5;

**宁悦** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 16.36;
客户近一周平均消耗为 5.45;
客户用的最多的主体分别是 NAH(2),SUPER_CONG(1);
客户使用最多的时区是 -3(3);
客户综合评分为 4.96;

**汇福** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 3.65;
客户近一周平均消耗为 3.65;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -7(1);
客户综合评分为 3.86;

**影流** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4.02;
客户近一周平均消耗为 1.34;
客户用的最多的主体分别是 NS（NS/old NS）(2),NHT(1);
客户使用最多的时区是 7(3);
客户综合评分为 3.78;

**** 客户
下户总数为 192;
使用了 123 个内部户；
使用了 69 个外部户；
挂了 15 个账户；
客户死户率为 0.59%;
客户近一周总消耗为 198.08;
客户近一周平均消耗为 1.03;
客户用的最多的主体分别是 NS（NS/old NS）(99),NHT(54),SUPER_CONG(22);
客户使用最多的时区是 -3(47),nan(44),7(39);
客户综合评分为 3.69;

**黑娃** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 14.26;
客户近一周平均消耗为 3.56;
客户用的最多的主体分别是 NS（NS/old NS）(4);
客户使用最多的时区是 -8(2),7(1),-3(1);
客户综合评分为 3.45;

**烟雨** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 4.18;
客户近一周平均消耗为 1.04;
客户用的最多的主体分别是 NS（NS/old NS）(4);
客户使用最多的时区是 7(2),2(2);
客户综合评分为 3.35;

**荣盛传媒** 客户
下户总数为 4;
使用了 2 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 4.53;
客户近一周平均消耗为 1.13;
客户用的最多的主体分别是 NS（NS/old NS）(2),NHT(2);
客户使用最多的时区是 7(2),-3(1),2(1);
客户综合评分为 2.89;

**莱昂** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 7(2);
客户综合评分为 2.49;

**南风** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -4(1);
客户综合评分为 2.43;

**三千公司** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -4(1);
客户综合评分为 2.43;

**youjin** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.22;
客户近一周平均消耗为 0.74;
客户用的最多的主体分别是 ZH(2),NAH(1);
客户使用最多的时区是 -7(2),-3(1);
客户综合评分为 2.19;

**yean** 客户
下户总数为 4;
使用了 1 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 2.35;
客户近一周平均消耗为 0.59;
客户用的最多的主体分别是 NHT(2),SUPER_CONG(1),NAH(1);
客户使用最多的时区是 -7(4);
客户综合评分为 2.16;

**jack** 客户
下户总数为 4;
使用了 1 个内部户；
使用了 3 个外部户；
挂了 1 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.89;
客户近一周平均消耗为 0.22;
客户用的最多的主体分别是 PP(2),SUPER_CONG(1),NHT(1);
客户使用最多的时区是 7(3),8(1);
客户综合评分为 1.92;

**小迋** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2),NHT(1);
客户使用最多的时区是 -3(3);
客户综合评分为 1.82;

**CAN** 客户
下户总数为 2;
使用了 1 个内部户；
使用了 1 个外部户；
挂了 1 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1),HT(1);
客户使用最多的时区是 -7(2);
客户综合评分为 1.75;

**HYG** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 2.62;
客户近一周平均消耗为 1.31;
客户用的最多的主体分别是 ZH(1),petter-Cong(1);
客户使用最多的时区是 2(1),3(1);
客户综合评分为 1.74;

**马斯** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.67%;
客户近一周总消耗为 2.17;
客户近一周平均消耗为 0.72;
客户用的最多的主体分别是 NHT(2),SUPER_CONG(1);
客户使用最多的时区是 -7(3);
客户综合评分为 1.73;

**小猫** 客户
下户总数为 15;
使用了 0 个内部户；
使用了 15 个外部户；
挂了 0 个账户；
客户死户率为 0.47%;
客户近一周总消耗为 1.55;
客户近一周平均消耗为 0.1;
客户用的最多的主体分别是 NHT(8),PP(6),NAH(1);
客户使用最多的时区是 -3(6),3(5),2(4);
客户综合评分为 1.72;

**锤子集团** 客户
下户总数为 9;
使用了 0 个内部户；
使用了 9 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.02;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(5),ZH(3),NAH(1);
客户使用最多的时区是 -7(6),-3(3);
客户综合评分为 1.71;

**慕白** 客户
下户总数为 8;
使用了 4 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.11;
客户近一周平均消耗为 0.01;
客户用的最多的主体分别是 NS（NS/old NS）(3),NHT(2),NAH(2);
客户使用最多的时区是 -3(4),7(3),2(1);
客户综合评分为 1.62;

**太阳** 客户
下户总数为 2;
使用了 1 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.21;
客户近一周平均消耗为 0.1;
客户用的最多的主体分别是 NS（NS/old NS）(1),NAH(1);
客户使用最多的时区是 2(1),-7(1);
客户综合评分为 1.54;

**阳光2** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(2),BON(1);
客户使用最多的时区是 8(3);
客户综合评分为 1.54;

**凌峰** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.37;
客户近一周平均消耗为 0.09;
客户用的最多的主体分别是 NS（NS/old NS）(4);
客户使用最多的时区是 8(3),7(1);
客户综合评分为 1.51;

**嘉城** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(2);
客户使用最多的时区是 7(2);
客户综合评分为 1.49;

**瓜王** 客户
下户总数为 2;
使用了 1 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1),HT(1);
客户使用最多的时区是 8(1),7(1);
客户综合评分为 1.43;

**SKY** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.43;

**leon朋友** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.43;

**钢炮** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.43;

**牛逼** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NAH(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.43;

**广成子** 客户
下户总数为 2;
使用了 1 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1),NHT(1);
客户使用最多的时区是 -8(1),-7(1);
客户综合评分为 1.4;

**耗子** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**苏苏2** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**老户** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**Eric** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**RZ** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**队长** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**Gul** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**朝阳** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**李知恩** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**泽泽** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -5(1);
客户综合评分为 1.38;

**5部** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**香菜** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**24纯帅** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.38;

**欧洲下户2** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 8(1);
客户综合评分为 1.38;

**老烟鬼** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.38;

**阿兵** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 SUPER_CONG(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.38;

**八方来财2** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 2(1),-4(1);
客户综合评分为 1.37;

**如风** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 -3(2);
客户综合评分为 1.37;

**姐姐** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1),SUPER_CONG(1);
客户使用最多的时区是 -3(2);
客户综合评分为 1.37;

**pp2** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 2(1),-7(1);
客户综合评分为 1.37;

**蓝天** 客户
下户总数为 2;
使用了 2 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2);
客户使用最多的时区是 2(1),-3(1);
客户综合评分为 1.37;

**大铭** 客户
下户总数为 4;
使用了 4 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(4);
客户使用最多的时区是 -3(3),7(1);
客户综合评分为 1.36;

**荣华** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NHT(4);
客户使用最多的时区是 7(2),2(1),8(1);
客户综合评分为 1.29;

**天天爱做梦** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 1 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1);
客户使用最多的时区是 -8(1);
客户综合评分为 1.18;

**雷公** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ZH(1),NHT(1),NAH(1);
客户使用最多的时区是 -3(3);
客户综合评分为 1.15;

**潮** 客户
下户总数为 7;
使用了 4 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.86%;
客户近一周总消耗为 0.04;
客户近一周平均消耗为 0.01;
客户用的最多的主体分别是 NS（NS/old NS）(4),NHT(2),BON(1);
客户使用最多的时区是 -3(5),-4(1),-5(1);
客户综合评分为 1.14;

**baidu** 客户
下户总数为 4;
使用了 3 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(3),ZH(1);
客户使用最多的时区是 -3(3),0(1);
客户综合评分为 1.11;

**小雷** 客户
下户总数为 4;
使用了 1 个内部户；
使用了 3 个外部户；
挂了 1 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.14;
客户近一周平均消耗为 0.04;
客户用的最多的主体分别是 NHT(2),NS（NS/old NS）(1),petter-Cong(1);
客户使用最多的时区是 7(1),-6(1),-3(1);
客户综合评分为 1.09;

**八方来财** 客户
下户总数为 3;
使用了 2 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(2),ZH(1);
客户使用最多的时区是 -3(2),7(1);
客户综合评分为 1.03;

**小韩** 客户
下户总数为 2;
使用了 1 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS（NS/old NS）(1),HT(1);
客户使用最多的时区是 -3(1),-7(1);
客户综合评分为 0.87;

**AIS** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.43;
客户近一周平均消耗为 0.43;
客户用的最多的主体分别是 NHT(1);
客户使用最多的时区是 -7(1);
客户综合评分为 0.68;

**李宝瓶** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ZH(1);
客户使用最多的时区是 2(1);
客户综合评分为 0.38;

**L** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ZH(1);
客户使用最多的时区是 7(1);
客户综合评分为 0.38;

**幻影** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ZH(1);
客户使用最多的时区是 7(1);
客户综合评分为 0.38;
