【主体账户剩余统计】

**DNA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Bm** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**SS_USaSI** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Bh_B** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Other** 主体
剩余可交付数量 3 个
其中未绑卡数量 0 个

**Win_F** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Win_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Win_BMK** 主体
剩余可交付数量 6 个
其中未绑卡数量 0 个

**Win_other** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**ZH_other** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**BON_DTL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_DTA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**BON_BTA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_other** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**bk_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_HTT** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**bk_ACC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_TSO** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**bk_ZAL** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**NHT_HTT** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**ANH_other** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_IM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_cook** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_FC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_Tran** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**ANH_MC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_NY** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**ANH_DB** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**ANH_BTN** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**Lucky** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**NS_ip** 主体
剩余可交付数量 14 个
其中未绑卡数量 0 个

**NS_2k** 主体
剩余可交付数量 7 个
其中未绑卡数量 0 个

**NS_other** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**PT_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MANAS_HTT** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**MANAS_BM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_B** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_RM** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**QC_MES** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_oter** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SN** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_HL** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**QC_TK** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_XH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_WL** 主体
剩余可交付数量 2 个
其中未绑卡数量 0 个

**QC_GB** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_FM** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_DA** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SR** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个

**QC_WH** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_SD** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**QC_WV** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**SD_DC** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**DL_ip** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**PH_Bmpp** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**Xvip_BV** 主体
剩余可交付数量 0 个
其中未绑卡数量 0 个

**X_Vip** 主体
剩余可交付数量 1 个
其中未绑卡数量 0 个


【主体分析表数据】

**bk_HTT** 主体
总账户数量为 37 个;
已交付了 36 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 97.3%;
一周最高消耗为 10307.89;
一周交付平均消耗为 1007.78;
主体综合评分（满分 10 分）为 7.73 分;

**Lucky** 主体
总账户数量为 3 个;
已交付了 2 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 66.67%;
一周最高消耗为 7264.2;
一周交付平均消耗为 3763.44;
主体综合评分（满分 10 分）为 7.66 分;

**MANAS_HTT** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 5441.13;
一周交付平均消耗为 1845.19;
主体综合评分（满分 10 分）为 7.03 分;

**NS_ip** 主体
总账户数量为 91 个;
已交付了 77 个;
可交付 14 个;
未绑卡数量为 0 个;
死户数量为 13 个;
死户率为 14.29%;
交付率为 84.62%;
一周最高消耗为 8355.37;
一周交付平均消耗为 416.0;
主体综合评分（满分 10 分）为 6.67 分;

**Other** 主体
总账户数量为 9 个;
已交付了 6 个;
可交付 3 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 22.22%;
交付率为 66.67%;
一周最高消耗为 3261.42;
一周交付平均消耗为 544.42;
主体综合评分（满分 10 分）为 6.28 分;

**QC_DB** 主体
总账户数量为 8 个;
已交付了 8 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 2755.52;
一周交付平均消耗为 843.46;
主体综合评分（满分 10 分）为 6.28 分;

**NHT_HTT** 主体
总账户数量为 7 个;
已交付了 6 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 85.71%;
一周最高消耗为 3160.12;
一周交付平均消耗为 787.07;
主体综合评分（满分 10 分）为 6.13 分;

**DL_ip** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3359.23;
一周交付平均消耗为 839.81;
主体综合评分（满分 10 分）为 5.96 分;

**QC_GB** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 898.9;
一周交付平均消耗为 451.28;
主体综合评分（满分 10 分）为 5.76 分;

**bk_TSO** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 1334.63;
一周交付平均消耗为 507.48;
主体综合评分（满分 10 分）为 5.73 分;

**BON_DTA** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 523.37;
一周交付平均消耗为 342.93;
主体综合评分（满分 10 分）为 5.7 分;

**BON_DTL** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 926.56;
一周交付平均消耗为 266.06;
主体综合评分（满分 10 分）为 5.52 分;

**MANAS_BM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 257.92;
一周交付平均消耗为 131.36;
主体综合评分（满分 10 分）为 5.42 分;

**QC_B** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 640.88;
一周交付平均消耗为 320.44;
主体综合评分（满分 10 分）为 5.39 分;

**SD_DC** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 297.33;
一周交付平均消耗为 121.65;
主体综合评分（满分 10 分）为 5.38 分;

**Xvip_BV** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 79.53;
一周交付平均消耗为 74.91;
主体综合评分（满分 10 分）为 5.32 分;

**Win_F** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 485.7;
一周交付平均消耗为 242.85;
主体综合评分（满分 10 分）为 5.31 分;

**Win_ip** 主体
总账户数量为 37 个;
已交付了 37 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 4 个;
死户率为 10.81%;
交付率为 100.0%;
一周最高消耗为 925.93;
一周交付平均消耗为 58.24;
主体综合评分（满分 10 分）为 5.2 分;

**BON_BTA** 主体
总账户数量为 7 个;
已交付了 7 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 342.71;
一周交付平均消耗为 62.81;
主体综合评分（满分 10 分）为 5.18 分;

**bk_other** 主体
总账户数量为 7 个;
已交付了 6 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 85.71%;
一周最高消耗为 575.65;
一周交付平均消耗为 100.95;
主体综合评分（满分 10 分）为 5.17 分;

**DNA** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 66.76;
一周交付平均消耗为 42.59;
主体综合评分（满分 10 分）为 5.16 分;

**bk_ip** 主体
总账户数量为 12 个;
已交付了 12 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 16.67%;
交付率为 100.0%;
一周最高消耗为 1129.63;
一周交付平均消耗为 126.29;
主体综合评分（满分 10 分）为 5.14 分;

**ANH_cook** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 185.89;
一周交付平均消耗为 93.67;
主体综合评分（满分 10 分）为 5.11 分;

**QC_RM** 主体
总账户数量为 7 个;
已交付了 6 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 85.71%;
一周最高消耗为 340.38;
一周交付平均消耗为 64.0;
主体综合评分（满分 10 分）为 5.08 分;

**Bh_B** 主体
总账户数量为 4 个;
已交付了 2 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 477.64;
一周交付平均消耗为 238.83;
主体综合评分（满分 10 分）为 5.06 分;

**ANH_IM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 23.33;
一周交付平均消耗为 11.66;
主体综合评分（满分 10 分）为 4.82 分;

**ZH_other** 主体
总账户数量为 6 个;
已交付了 4 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 33.33%;
交付率为 66.67%;
一周最高消耗为 2127.84;
一周交付平均消耗为 649.33;
主体综合评分（满分 10 分）为 4.81 分;

**ANH_MC** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 10.09;
一周交付平均消耗为 4.55;
主体综合评分（满分 10 分）为 4.68 分;

**QC_WH** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 4.52;
一周交付平均消耗为 2.51;
主体综合评分（满分 10 分）为 4.62 分;

**bk_ZAL** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 106.11;
一周交付平均消耗为 25.14;
主体综合评分（满分 10 分）为 4.52 分;

**ANH_Tran** 主体
总账户数量为 3 个;
已交付了 2 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 66.67%;
一周最高消耗为 15.85;
一周交付平均消耗为 8.49;
主体综合评分（满分 10 分）为 4.51 分;

**X_Vip** 主体
总账户数量为 8 个;
已交付了 7 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 25.0%;
交付率为 87.5%;
一周最高消耗为 242.51;
一周交付平均消耗为 60.45;
主体综合评分（满分 10 分）为 4.49 分;

**QC_TK** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 2.02;
主体综合评分（满分 10 分）为 4.43 分;

**QC_XH** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 3.0;
主体综合评分（满分 10 分）为 4.43 分;

**QC_DA** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 2.93;
一周交付平均消耗为 1.5;
主体综合评分（满分 10 分）为 4.4 分;

**ANH_other** 主体
总账户数量为 6 个;
已交付了 6 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 7.99;
一周交付平均消耗为 1.33;
主体综合评分（满分 10 分）为 4.38 分;

**QC_WV** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 2.93;
一周交付平均消耗为 1.47;
主体综合评分（满分 10 分）为 4.36 分;

**bk_ACC** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.82;
一周交付平均消耗为 0.27;
主体综合评分（满分 10 分）为 4.27 分;

**QC_MES** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**QC_oter** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.2 分;

**ANH_BTN** 主体
总账户数量为 4 个;
已交付了 2 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 2.98;
一周交付平均消耗为 3.22;
主体综合评分（满分 10 分）为 4.14 分;

**QC_SR** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 2.93;
一周交付平均消耗为 2.93;
主体综合评分（满分 10 分）为 4.06 分;

**Bm** 主体
总账户数量为 4 个;
已交付了 3 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 75.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.05 分;

**NS_other** 主体
总账户数量为 4 个;
已交付了 3 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 75.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 4.05 分;

**ANH_DN** 主体
总账户数量为 5 个;
已交付了 5 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 20.0%;
交付率为 100.0%;
一周最高消耗为 15.66;
一周交付平均消耗为 7.37;
主体综合评分（满分 10 分）为 3.97 分;

**QC_HL** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 0.17;
一周交付平均消耗为 0.17;
主体综合评分（满分 10 分）为 3.92 分;

**SS_USaSI** 主体
总账户数量为 3 个;
已交付了 1 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 33.33%;
一周最高消耗为 0.14;
一周交付平均消耗为 0.14;
主体综合评分（满分 10 分）为 3.82 分;

**QC_WL** 主体
总账户数量为 2 个;
已交付了 0 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 0.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.81 分;

**PH_Bmpp** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 145.25;
一周交付平均消耗为 51.59;
主体综合评分（满分 10 分）为 3.72 分;

**ANH_FC** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 28.01;
一周交付平均消耗为 15.51;
主体综合评分（满分 10 分）为 3.71 分;

**QC_FM** 主体
总账户数量为 3 个;
已交付了 3 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 33.33%;
交付率为 100.0%;
一周最高消耗为 3.0;
一周交付平均消耗为 1.84;
主体综合评分（满分 10 分）为 3.65 分;

**QC_SD** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 6.49;
一周交付平均消耗为 3.25;
主体综合评分（满分 10 分）为 3.53 分;

**ANH_DB** 主体
总账户数量为 2 个;
已交付了 1 个;
可交付 1 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 50.0%;
一周最高消耗为 9.48;
一周交付平均消耗为 9.65;
主体综合评分（满分 10 分）为 3.43 分;

**NS_2k** 主体
总账户数量为 15 个;
已交付了 8 个;
可交付 7 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 53.33%;
一周最高消耗为 3.92;
一周交付平均消耗为 2.34;
主体综合评分（满分 10 分）为 3.31 分;

**Win_BMK** 主体
总账户数量为 11 个;
已交付了 5 个;
可交付 6 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 45.45%;
一周最高消耗为 5.22;
一周交付平均消耗为 1.76;
主体综合评分（满分 10 分）为 3.19 分;

**PT_BM** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 2 个;
死户率为 100.0%;
交付率为 100.0%;
一周最高消耗为 266.9;
一周交付平均消耗为 176.78;
主体综合评分（满分 10 分）为 3.17 分;

**ANH_NY** 主体
总账户数量为 4 个;
已交付了 4 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 25.0%;
交付率为 100.0%;
一周最高消耗为 6.73;
一周交付平均消耗为 2.44;
主体综合评分（满分 10 分）为 3.15 分;

**Win_other** 主体
总账户数量为 2 个;
已交付了 0 个;
可交付 2 个;
未绑卡数量为 0 个;
死户数量为 0 个;
死户率为 0.0%;
交付率为 0.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.1 分;

**QC_SN** 主体
总账户数量为 2 个;
已交付了 2 个;
可交付 0 个;
未绑卡数量为 0 个;
死户数量为 1 个;
死户率为 50.0%;
交付率为 100.0%;
一周最高消耗为 0.0;
一周交付平均消耗为 0.0;
主体综合评分（满分 10 分）为 3.05 分;


【客户分析表数据】

**财神2** 客户
下户总数为 24;
使用了 2 个内部户；
使用了 22 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 20243.35;
客户近一周平均消耗为 843.47;
客户用的最多的主体分别是 NS_ip(7),Win_BMK(2),ZH_other(2);
客户使用最多的时区是 7(19),8(4),1(1);
客户综合评分为 8.8;

**大海** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 10307.89;
客户近一周平均消耗为 10307.89;
客户用的最多的主体分别是 bk_HTT(1);
客户使用最多的时区是 -7(1);
客户综合评分为 8.17;

**财神** 客户
下户总数为 28;
使用了 0 个内部户；
使用了 28 个外部户；
挂了 0 个账户；
客户死户率为 0.21%;
客户近一周总消耗为 20541.06;
客户近一周平均消耗为 733.61;
客户用的最多的主体分别是 NS_ip(8),bk_HTT(3),bk_ip(2);
客户使用最多的时区是 7(22),-8(2),-3(2);
客户综合评分为 7.89;

**树大乘凉** 客户
下户总数为 50;
使用了 1 个内部户；
使用了 49 个外部户；
挂了 0 个账户；
客户死户率为 0.12%;
客户近一周总消耗为 24114.14;
客户近一周平均消耗为 482.28;
客户用的最多的主体分别是 NS_ip(12),bk_HTT(6),Win_ip(6);
客户使用最多的时区是 7(29),-7(5),3(5);
客户综合评分为 7.83;

**小猫** 客户
下户总数为 62;
使用了 0 个内部户；
使用了 62 个外部户；
挂了 0 个账户；
客户死户率为 0.11%;
客户近一周总消耗为 15945.66;
客户近一周平均消耗为 257.19;
客户用的最多的主体分别是 bk_HTT(14),NS_ip(12),Win_ip(5);
客户使用最多的时区是 -3(41),-8(7),-7(5);
客户综合评分为 7.63;

**军哥** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 926.56;
客户近一周平均消耗为 926.56;
客户用的最多的主体分别是 BON_DTL(1);
客户使用最多的时区是 -7(1);
客户综合评分为 7.39;

**can** 客户
下户总数为 14;
使用了 0 个内部户；
使用了 14 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 4310.91;
客户近一周平均消耗为 307.92;
客户用的最多的主体分别是 NS_ip(4),bk_HTT(3),QC_DB(3);
客户使用最多的时区是 -3(7),-7(4),2(1);
客户综合评分为 7.35;

**冲啊** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 7267.21;
客户近一周平均消耗为 2422.4;
客户用的最多的主体分别是 Lucky(2),bk_ZAL(1);
客户使用最多的时区是 5.5(1),-3(1),-8(1);
客户综合评分为 7.25;

**Z美国** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1801.56;
客户近一周平均消耗为 600.52;
客户用的最多的主体分别是 bk_HTT(2),BON_BTA(1);
客户使用最多的时区是 -7(3);
客户综合评分为 7.17;

**阿彬** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 575.65;
客户近一周平均消耗为 575.65;
客户用的最多的主体分别是 bk_other(1);
客户使用最多的时区是 7(1);
客户综合评分为 7.14;

**pe** 客户
下户总数为 8;
使用了 0 个内部户；
使用了 8 个外部户；
挂了 0 个账户；
客户死户率为 0.12%;
客户近一周总消耗为 2892.71;
客户近一周平均消耗为 361.59;
客户用的最多的主体分别是 Win_F(1),BON_DTA(1),bk_HTT(1);
客户使用最多的时区是 -7(4),-3(3),-8(1);
客户综合评分为 7.06;

**东风** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 485.7;
客户近一周平均消耗为 485.7;
客户用的最多的主体分别是 Win_F(1);
客户使用最多的时区是 -3(1);
客户综合评分为 7.02;

**瓜王** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.14%;
客户近一周总消耗为 1772.0;
客户近一周平均消耗为 253.14;
客户用的最多的主体分别是 NS_ip(6),QC_RM(1);
客户使用最多的时区是 7(7);
客户综合评分为 7.02;

**好运3** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 481.43;
客户近一周平均消耗为 481.43;
客户用的最多的主体分别是 BON_DTL(1);
客户使用最多的时区是 -7(1);
客户综合评分为 7.01;

**瞳瞳** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 482.75;
客户近一周平均消耗为 482.75;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 7.01;

**奇奇** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 342.71;
客户近一周平均消耗为 342.71;
客户用的最多的主体分别是 BON_BTA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 6.77;

**刀马** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 66.76;
客户近一周平均消耗为 66.76;
客户用的最多的主体分别是 DNA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 6.64;

**老马** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 700.38;
客户近一周平均消耗为 100.05;
客户用的最多的主体分别是 SD_DC(2),bk_ACC(1),NHT_HTT(1);
客户使用最多的时区是 -7(3),3(2),2(1);
客户综合评分为 6.22;

**诚信哥** 客户
下户总数为 7;
使用了 0 个内部户；
使用了 7 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 701.89;
客户近一周平均消耗为 100.27;
客户用的最多的主体分别是 NS_ip(2),bk_HTT(1),bk_ip(1);
客户使用最多的时区是 -7(4),7(2),-3(1);
客户综合评分为 5.88;

**啊财** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 337.13;
客户近一周平均消耗为 84.28;
客户用的最多的主体分别是 Win_ip(2),NS_ip(2);
客户使用最多的时区是 7(4);
客户综合评分为 5.78;

**华强** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 199.02;
客户近一周平均消耗为 99.51;
客户用的最多的主体分别是 BON_DTL(1),NS_ip(1);
客户使用最多的时区是 -7(1),7(1);
客户综合评分为 5.53;

**胡总** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 275.61;
客户近一周平均消耗为 91.87;
客户用的最多的主体分别是 SS_USaSI(1),BON_DTA(1),PT_BM(1);
客户使用最多的时区是 7(2),8(1);
客户综合评分为 5.47;

**阿捷** 客户
下户总数为 6;
使用了 0 个内部户；
使用了 6 个外部户；
挂了 0 个账户；
客户死户率为 0.17%;
客户近一周总消耗为 424.15;
客户近一周平均消耗为 70.69;
客户用的最多的主体分别是 Win_ip(2),BON_BTA(1),ANH_other(1);
客户使用最多的时区是 -7(5),-3(1);
客户综合评分为 5.35;

**pp2** 客户
下户总数为 8;
使用了 0 个内部户；
使用了 8 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 165.67;
客户近一周平均消耗为 20.71;
客户用的最多的主体分别是 Win_ip(2),SD_DC(2),ANH_NY(1);
客户使用最多的时区是 -3(6),3(2);
客户综合评分为 5.32;

**令狐冲** 客户
下户总数为 5;
使用了 5 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 61.01;
客户近一周平均消耗为 12.2;
客户用的最多的主体分别是 Bm(3),DNA(2);
客户使用最多的时区是 -7(5);
客户综合评分为 5.13;

**洋** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 28.01;
客户近一周平均消耗为 28.01;
客户用的最多的主体分别是 ANH_FC(1);
客户使用最多的时区是 7(1);
客户综合评分为 5.05;

**好运** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 109.62;
客户近一周平均消耗为 36.54;
客户用的最多的主体分别是 NHT_HTT(1),NS_ip(1),PT_BM(1);
客户使用最多的时区是 7(3);
客户综合评分为 4.93;

**德玛** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 95.38;
客户近一周平均消耗为 95.38;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 4.69;

**东成集团** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 265.44;
客户近一周平均消耗为 88.48;
客户用的最多的主体分别是 NS_ip(2),Lucky(1);
客户使用最多的时区是 7(2),-8(1);
客户综合评分为 4.67;

**阳光3** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 90.56;
客户近一周平均消耗为 45.28;
客户用的最多的主体分别是 bk_ZAL(1),Xvip_BV(1);
客户使用最多的时区是 5.5(1),7(1);
客户综合评分为 4.64;

**李成** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.33%;
客户近一周总消耗为 191.23;
客户近一周平均消耗为 63.74;
客户用的最多的主体分别是 BON_DTL(1),BON_BTA(1),NS_ip(1);
客户使用最多的时区是 -7(2),7(1);
客户综合评分为 4.45;

**淯恒** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 62.32;
客户近一周平均消耗为 12.46;
客户用的最多的主体分别是 Win_ip(3),QC_MES(2);
客户使用最多的时区是 -7(5);
客户综合评分为 4.41;

**SS689** 客户
下户总数为 5;
使用了 0 个内部户；
使用了 5 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 91.42;
客户近一周平均消耗为 18.28;
客户用的最多的主体分别是 Win_ip(1),BON_BTA(1),NS_ip(1);
客户使用最多的时区是 3(2),-7(2),7(1);
客户综合评分为 4.4;

**莱昂** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 24.73;
客户近一周平均消耗为 12.37;
客户用的最多的主体分别是 bk_other(1),X_Vip(1);
客户使用最多的时区是 -3(1),-7(1);
客户综合评分为 4.11;

**一咻2** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.55;
客户近一周平均消耗为 5.55;
客户用的最多的主体分别是 BON_BTA(1);
客户使用最多的时区是 -7(1);
客户综合评分为 4.01;

**太阳** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.5;
客户近一周平均消耗为 5.5;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 4.01;

**先寒** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 18.14;
客户近一周平均消耗为 9.07;
客户用的最多的主体分别是 Win_ip(1),NS_ip(1);
客户使用最多的时区是 7(2);
客户综合评分为 3.91;

**Claire** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 31.06;
客户近一周平均消耗为 7.76;
客户用的最多的主体分别是 Win_ip(1),QC_RM(1),QC_oter(1);
客户使用最多的时区是 -3(2),-7(2);
客户综合评分为 3.79;

**天天爱做梦** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.5;
客户近一周平均消耗为 3.5;
客户用的最多的主体分别是 X_Vip(1);
客户使用最多的时区是 7(1);
客户综合评分为 3.75;

**平头哥** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 15.47;
客户近一周平均消耗为 3.87;
客户用的最多的主体分别是 Win_ip(1),ANH_DB(1),ANH_BTN(1);
客户使用最多的时区是 -7(3),-8(1);
客户综合评分为 3.68;

**** 客户
下户总数为 51;
使用了 6 个内部户；
使用了 45 个外部户；
挂了 0 个账户；
客户死户率为 0.02%;
客户近一周总消耗为 49.8;
客户近一周平均消耗为 0.98;
客户用的最多的主体分别是 NS_ip(13),NS_2k(7),Win_BMK(6);
客户使用最多的时区是 7(15),-7(14),-3(13);
客户综合评分为 3.25;

**航** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 9.42;
客户近一周平均消耗为 3.14;
客户用的最多的主体分别是 Win_BMK(1),bk_HTT(1),QC_FM(1);
客户使用最多的时区是 8(1),7(1),-7(1);
客户综合评分为 3.21;

**亦菲** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 5.7;
客户近一周平均消耗为 2.85;
客户用的最多的主体分别是 QC_GB(1),QC_FM(1);
客户使用最多的时区是 -7(2);
客户综合评分为 3.21;

**耗子** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 8.77;
客户近一周平均消耗为 2.19;
客户用的最多的主体分别是 Win_BMK(1),bk_HTT(1),bk_ZAL(1);
客户使用最多的时区是 8(2),7(1),5.5(1);
客户综合评分为 3.03;

**Divine** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 6.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 QC_XH(2);
客户使用最多的时区是 -3(2);
客户综合评分为 2.59;

**全全** 客户
下户总数为 1;
使用了 1 个内部户；
使用了 0 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Other(1);
客户使用最多的时区是 7(1);
客户综合评分为 2.4;

**东风快递** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 3.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 QC_WH(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.37;

**万象** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.98;
客户近一周平均消耗为 2.98;
客户用的最多的主体分别是 ANH_BTN(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.36;

**Can青春版** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.67;
客户近一周平均消耗为 2.67;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 2.31;

**发哥** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.48;
客户近一周平均消耗为 2.48;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 2.27;

**繁** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.83;
客户近一周平均消耗为 1.42;
客户用的最多的主体分别是 Win_ip(1),NS_ip(1);
客户使用最多的时区是 7(2);
客户综合评分为 2.21;

**jack** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.89;
客户近一周平均消耗为 0.96;
客户用的最多的主体分别是 NS_ip(2),Win_ip(1);
客户使用最多的时区是 7(2),-7(1);
客户综合评分为 2.18;

**fire** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 2.19;
客户近一周平均消耗为 1.09;
客户用的最多的主体分别是 Win_ip(2);
客户使用最多的时区是 -8(1),-7(1);
客户综合评分为 2.09;

**哆哆** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 1.69;
客户近一周平均消耗为 1.69;
客户用的最多的主体分别是 QC_TK(1);
客户使用最多的时区是 -8(1);
客户综合评分为 2.09;

**大D** 客户
下户总数为 3;
使用了 1 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Bh_B(1),BON_DTL(1),NS_ip(1);
客户使用最多的时区是 -7(1),7(1),-8(1);
客户综合评分为 1.82;

**大威天龙** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.26;
客户近一周平均消耗为 0.09;
客户用的最多的主体分别是 NS_ip(3);
客户使用最多的时区是 7(3);
客户综合评分为 1.59;

**Z日本** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.25;
客户近一周平均消耗为 0.25;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.56;

**方圆** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.17;
客户近一周平均消耗为 0.09;
客户用的最多的主体分别是 NS_ip(1),NS_2k(1);
客户使用最多的时区是 7(2);
客户综合评分为 1.52;

**YY** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.17;
客户近一周平均消耗为 0.17;
客户用的最多的主体分别是 QC_HL(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.51;

**曹贼** 客户
下户总数为 3;
使用了 0 个内部户；
使用了 3 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1),NS_2k(1),QC_SD(1);
客户使用最多的时区是 8(2),7(1);
客户综合评分为 1.49;

**汇泽** 客户
下户总数为 4;
使用了 0 个内部户；
使用了 4 个外部户；
挂了 0 个账户；
客户死户率为 0.25%;
客户近一周总消耗为 2.08;
客户近一周平均消耗为 0.52;
客户用的最多的主体分别是 QC_DA(2),QC_FM(1),QC_oter(1);
客户使用最多的时区是 -7(4);
客户综合评分为 1.45;

**jackon** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_NY(2);
客户使用最多的时区是 -7(2);
客户综合评分为 1.44;

**王sir** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.05;
客户近一周平均消耗为 0.05;
客户用的最多的主体分别是 QC_DB(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.43;

**玉小** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.01;
客户近一周平均消耗为 0.01;
客户用的最多的主体分别是 bk_HTT(1);
客户使用最多的时区是 -8(1);
客户综合评分为 1.41;

**東風** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**陈sir** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**户 阳光2** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 Win_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**好运4** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 BON_DTL(1);
客户使用最多的时区是 2(1);
客户综合评分为 1.4;

**谢比尔** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 ANH_IM(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**宁悦** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 -7(1);
客户综合评分为 1.4;

**学友** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.4;

**大熊** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 0.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 X_Vip(1);
客户使用最多的时区是 -3(1);
客户综合评分为 1.4;

**山河** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 3.0;
客户近一周平均消耗为 3.0;
客户用的最多的主体分别是 ANH_FC(1);
客户使用最多的时区是 7(1);
客户综合评分为 1.17;

**烟雨** 客户
下户总数为 2;
使用了 0 个内部户；
使用了 2 个外部户；
挂了 0 个账户；
客户死户率为 0.5%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 bk_ip(1),QC_SN(1);
客户使用最多的时区是 -3(1),-7(1);
客户综合评分为 0.44;

**6+1** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.31;
客户近一周平均消耗为 0.31;
客户用的最多的主体分别是 ANH_DN(1);
客户使用最多的时区是 -3(1);
客户综合评分为 0.39;

**老户** 客户
下户总数为 1;
使用了 0 个内部户；
使用了 1 个外部户；
挂了 0 个账户；
客户死户率为 1.0%;
客户近一周总消耗为 0.0;
客户近一周平均消耗为 0.0;
客户用的最多的主体分别是 NS_ip(1);
客户使用最多的时区是 7(1);
客户综合评分为 0.2;
